pragma circom 2.1.5;
include "@zk-email/circuits/regexes/regex_helpers.circom";

template InvitationCodeRegex(msg_bytes) {
	signal input msg[msg_bytes];
	signal output out;

	var num_bytes = msg_bytes+1;
	signal in[num_bytes];
	in[0]<==128;
	for (var i = 0; i < msg_bytes; i++) {
		in[i+1] <== msg[i];
	}

	component eq[384][num_bytes];
	component lt[32][num_bytes];
	component and[88][num_bytes];
	component multi_or[80][num_bytes];
	signal states[num_bytes+1][9];

	for (var i = 0; i < num_bytes; i++) {
		states[i][0] <== 1;
	}
	for (var i = 1; i < 9; i++) {
		states[0][i] <== 0;
	}

	for (var i = 0; i < num_bytes; i++) {
		eq[0][i] = IsEqual();
		eq[0][i].in[0] <== in[i];
		eq[0][i].in[1] <== 91;
		eq[1][i] = IsEqual();
		eq[1][i].in[0] <== in[i];
		eq[1][i].in[1] <== 34;
		eq[2][i] = IsEqual();
		eq[2][i].in[0] <== in[i];
		eq[2][i].in[1] <== 67;
		eq[3][i] = IsEqual();
		eq[3][i].in[0] <== in[i];
		eq[3][i].in[1] <== 93;
		and[0][i] = AND();
		and[0][i].a <== states[i][0];
		multi_or[0][i] = MultiOR(4);
		multi_or[0][i].in[0] <== eq[0][i].out;
		multi_or[0][i].in[1] <== eq[1][i].out;
		multi_or[0][i].in[2] <== eq[2][i].out;
		multi_or[0][i].in[3] <== eq[3][i].out;
		and[0][i].b <== multi_or[0][i].out;
		lt[0][i] = LessThan(8);
		lt[0][i].in[0] <== 47;
		lt[0][i].in[1] <== in[i];
		lt[1][i] = LessThan(8);
		lt[1][i].in[0] <== in[i];
		lt[1][i].in[1] <== 58;
		and[1][i] = AND();
		and[1][i].a <== lt[0][i].out;
		and[1][i].b <== lt[1][i].out;
		eq[4][i] = IsEqual();
		eq[4][i].in[0] <== in[i];
		eq[4][i].in[1] <== 91;
		eq[5][i] = IsEqual();
		eq[5][i].in[0] <== in[i];
		eq[5][i].in[1] <== 34;
		eq[6][i] = IsEqual();
		eq[6][i].in[0] <== in[i];
		eq[6][i].in[1] <== 44;
		eq[7][i] = IsEqual();
		eq[7][i].in[0] <== in[i];
		eq[7][i].in[1] <== 97;
		eq[8][i] = IsEqual();
		eq[8][i].in[0] <== in[i];
		eq[8][i].in[1] <== 98;
		eq[9][i] = IsEqual();
		eq[9][i].in[0] <== in[i];
		eq[9][i].in[1] <== 99;
		eq[10][i] = IsEqual();
		eq[10][i].in[0] <== in[i];
		eq[10][i].in[1] <== 100;
		eq[11][i] = IsEqual();
		eq[11][i].in[0] <== in[i];
		eq[11][i].in[1] <== 101;
		eq[12][i] = IsEqual();
		eq[12][i].in[0] <== in[i];
		eq[12][i].in[1] <== 102;
		eq[13][i] = IsEqual();
		eq[13][i].in[0] <== in[i];
		eq[13][i].in[1] <== 93;
		and[2][i] = AND();
		and[2][i].a <== states[i][1];
		multi_or[1][i] = MultiOR(11);
		multi_or[1][i].in[0] <== and[1][i].out;
		multi_or[1][i].in[1] <== eq[4][i].out;
		multi_or[1][i].in[2] <== eq[5][i].out;
		multi_or[1][i].in[3] <== eq[6][i].out;
		multi_or[1][i].in[4] <== eq[7][i].out;
		multi_or[1][i].in[5] <== eq[8][i].out;
		multi_or[1][i].in[6] <== eq[9][i].out;
		multi_or[1][i].in[7] <== eq[10][i].out;
		multi_or[1][i].in[8] <== eq[11][i].out;
		multi_or[1][i].in[9] <== eq[12][i].out;
		multi_or[1][i].in[10] <== eq[13][i].out;
		and[2][i].b <== multi_or[1][i].out;
		eq[14][i] = IsEqual();
		eq[14][i].in[0] <== in[i];
		eq[14][i].in[1] <== 91;
		eq[15][i] = IsEqual();
		eq[15][i].in[0] <== in[i];
		eq[15][i].in[1] <== 34;
		eq[16][i] = IsEqual();
		eq[16][i].in[0] <== in[i];
		eq[16][i].in[1] <== 79;
		eq[17][i] = IsEqual();
		eq[17][i].in[0] <== in[i];
		eq[17][i].in[1] <== 93;
		and[3][i] = AND();
		and[3][i].a <== states[i][2];
		multi_or[2][i] = MultiOR(4);
		multi_or[2][i].in[0] <== eq[14][i].out;
		multi_or[2][i].in[1] <== eq[15][i].out;
		multi_or[2][i].in[2] <== eq[16][i].out;
		multi_or[2][i].in[3] <== eq[17][i].out;
		and[3][i].b <== multi_or[2][i].out;
		eq[18][i] = IsEqual();
		eq[18][i].in[0] <== in[i];
		eq[18][i].in[1] <== 91;
		eq[19][i] = IsEqual();
		eq[19][i].in[0] <== in[i];
		eq[19][i].in[1] <== 34;
		eq[20][i] = IsEqual();
		eq[20][i].in[0] <== in[i];
		eq[20][i].in[1] <== 68;
		eq[21][i] = IsEqual();
		eq[21][i].in[0] <== in[i];
		eq[21][i].in[1] <== 93;
		and[4][i] = AND();
		and[4][i].a <== states[i][3];
		multi_or[3][i] = MultiOR(4);
		multi_or[3][i].in[0] <== eq[18][i].out;
		multi_or[3][i].in[1] <== eq[19][i].out;
		multi_or[3][i].in[2] <== eq[20][i].out;
		multi_or[3][i].in[3] <== eq[21][i].out;
		and[4][i].b <== multi_or[3][i].out;
		eq[22][i] = IsEqual();
		eq[22][i].in[0] <== in[i];
		eq[22][i].in[1] <== 91;
		eq[23][i] = IsEqual();
		eq[23][i].in[0] <== in[i];
		eq[23][i].in[1] <== 34;
		eq[24][i] = IsEqual();
		eq[24][i].in[0] <== in[i];
		eq[24][i].in[1] <== 69;
		eq[25][i] = IsEqual();
		eq[25][i].in[0] <== in[i];
		eq[25][i].in[1] <== 93;
		and[5][i] = AND();
		and[5][i].a <== states[i][4];
		multi_or[4][i] = MultiOR(4);
		multi_or[4][i].in[0] <== eq[22][i].out;
		multi_or[4][i].in[1] <== eq[23][i].out;
		multi_or[4][i].in[2] <== eq[24][i].out;
		multi_or[4][i].in[3] <== eq[25][i].out;
		and[5][i].b <== multi_or[4][i].out;
		eq[26][i] = IsEqual();
		eq[26][i].in[0] <== in[i];
		eq[26][i].in[1] <== 91;
		eq[27][i] = IsEqual();
		eq[27][i].in[0] <== in[i];
		eq[27][i].in[1] <== 34;
		eq[28][i] = IsEqual();
		eq[28][i].in[0] <== in[i];
		eq[28][i].in[1] <== 58;
		eq[29][i] = IsEqual();
		eq[29][i].in[0] <== in[i];
		eq[29][i].in[1] <== 93;
		and[6][i] = AND();
		and[6][i].a <== states[i][5];
		multi_or[5][i] = MultiOR(4);
		multi_or[5][i].in[0] <== eq[26][i].out;
		multi_or[5][i].in[1] <== eq[27][i].out;
		multi_or[5][i].in[2] <== eq[28][i].out;
		multi_or[5][i].in[3] <== eq[29][i].out;
		and[6][i].b <== multi_or[5][i].out;
		eq[30][i] = IsEqual();
		eq[30][i].in[0] <== in[i];
		eq[30][i].in[1] <== 91;
		eq[31][i] = IsEqual();
		eq[31][i].in[0] <== in[i];
		eq[31][i].in[1] <== 34;
		eq[32][i] = IsEqual();
		eq[32][i].in[0] <== in[i];
		eq[32][i].in[1] <== 48;
		eq[33][i] = IsEqual();
		eq[33][i].in[0] <== in[i];
		eq[33][i].in[1] <== 93;
		and[7][i] = AND();
		and[7][i].a <== states[i][6];
		multi_or[6][i] = MultiOR(4);
		multi_or[6][i].in[0] <== eq[30][i].out;
		multi_or[6][i].in[1] <== eq[31][i].out;
		multi_or[6][i].in[2] <== eq[32][i].out;
		multi_or[6][i].in[3] <== eq[33][i].out;
		and[7][i].b <== multi_or[6][i].out;
		eq[34][i] = IsEqual();
		eq[34][i].in[0] <== in[i];
		eq[34][i].in[1] <== 91;
		eq[35][i] = IsEqual();
		eq[35][i].in[0] <== in[i];
		eq[35][i].in[1] <== 34;
		eq[36][i] = IsEqual();
		eq[36][i].in[0] <== in[i];
		eq[36][i].in[1] <== 120;
		eq[37][i] = IsEqual();
		eq[37][i].in[0] <== in[i];
		eq[37][i].in[1] <== 93;
		and[8][i] = AND();
		and[8][i].a <== states[i][7];
		multi_or[7][i] = MultiOR(4);
		multi_or[7][i].in[0] <== eq[34][i].out;
		multi_or[7][i].in[1] <== eq[35][i].out;
		multi_or[7][i].in[2] <== eq[36][i].out;
		multi_or[7][i].in[3] <== eq[37][i].out;
		and[8][i].b <== multi_or[7][i].out;
		lt[2][i] = LessThan(8);
		lt[2][i].in[0] <== 47;
		lt[2][i].in[1] <== in[i];
		lt[3][i] = LessThan(8);
		lt[3][i].in[0] <== in[i];
		lt[3][i].in[1] <== 58;
		and[9][i] = AND();
		and[9][i].a <== lt[2][i].out;
		and[9][i].b <== lt[3][i].out;
		eq[38][i] = IsEqual();
		eq[38][i].in[0] <== in[i];
		eq[38][i].in[1] <== 91;
		eq[39][i] = IsEqual();
		eq[39][i].in[0] <== in[i];
		eq[39][i].in[1] <== 34;
		eq[40][i] = IsEqual();
		eq[40][i].in[0] <== in[i];
		eq[40][i].in[1] <== 44;
		eq[41][i] = IsEqual();
		eq[41][i].in[0] <== in[i];
		eq[41][i].in[1] <== 97;
		eq[42][i] = IsEqual();
		eq[42][i].in[0] <== in[i];
		eq[42][i].in[1] <== 98;
		eq[43][i] = IsEqual();
		eq[43][i].in[0] <== in[i];
		eq[43][i].in[1] <== 99;
		eq[44][i] = IsEqual();
		eq[44][i].in[0] <== in[i];
		eq[44][i].in[1] <== 100;
		eq[45][i] = IsEqual();
		eq[45][i].in[0] <== in[i];
		eq[45][i].in[1] <== 101;
		eq[46][i] = IsEqual();
		eq[46][i].in[0] <== in[i];
		eq[46][i].in[1] <== 102;
		eq[47][i] = IsEqual();
		eq[47][i].in[0] <== in[i];
		eq[47][i].in[1] <== 93;
		and[10][i] = AND();
		and[10][i].a <== states[i][8];
		multi_or[8][i] = MultiOR(11);
		multi_or[8][i].in[0] <== and[9][i].out;
		multi_or[8][i].in[1] <== eq[38][i].out;
		multi_or[8][i].in[2] <== eq[39][i].out;
		multi_or[8][i].in[3] <== eq[40][i].out;
		multi_or[8][i].in[4] <== eq[41][i].out;
		multi_or[8][i].in[5] <== eq[42][i].out;
		multi_or[8][i].in[6] <== eq[43][i].out;
		multi_or[8][i].in[7] <== eq[44][i].out;
		multi_or[8][i].in[8] <== eq[45][i].out;
		multi_or[8][i].in[9] <== eq[46][i].out;
		multi_or[8][i].in[10] <== eq[47][i].out;
		and[10][i].b <== multi_or[8][i].out;
		multi_or[9][i] = MultiOR(9);
		multi_or[9][i].in[0] <== and[0][i].out;
		multi_or[9][i].in[1] <== and[2][i].out;
		multi_or[9][i].in[2] <== and[3][i].out;
		multi_or[9][i].in[3] <== and[4][i].out;
		multi_or[9][i].in[4] <== and[5][i].out;
		multi_or[9][i].in[5] <== and[6][i].out;
		multi_or[9][i].in[6] <== and[7][i].out;
		multi_or[9][i].in[7] <== and[8][i].out;
		multi_or[9][i].in[8] <== and[10][i].out;
		states[i+1][1] <== multi_or[9][i].out;
		eq[48][i] = IsEqual();
		eq[48][i].in[0] <== in[i];
		eq[48][i].in[1] <== 91;
		eq[49][i] = IsEqual();
		eq[49][i].in[0] <== in[i];
		eq[49][i].in[1] <== 34;
		eq[50][i] = IsEqual();
		eq[50][i].in[0] <== in[i];
		eq[50][i].in[1] <== 67;
		eq[51][i] = IsEqual();
		eq[51][i].in[0] <== in[i];
		eq[51][i].in[1] <== 93;
		and[11][i] = AND();
		and[11][i].a <== states[i][0];
		multi_or[10][i] = MultiOR(4);
		multi_or[10][i].in[0] <== eq[48][i].out;
		multi_or[10][i].in[1] <== eq[49][i].out;
		multi_or[10][i].in[2] <== eq[50][i].out;
		multi_or[10][i].in[3] <== eq[51][i].out;
		and[11][i].b <== multi_or[10][i].out;
		lt[4][i] = LessThan(8);
		lt[4][i].in[0] <== 47;
		lt[4][i].in[1] <== in[i];
		lt[5][i] = LessThan(8);
		lt[5][i].in[0] <== in[i];
		lt[5][i].in[1] <== 58;
		and[12][i] = AND();
		and[12][i].a <== lt[4][i].out;
		and[12][i].b <== lt[5][i].out;
		eq[52][i] = IsEqual();
		eq[52][i].in[0] <== in[i];
		eq[52][i].in[1] <== 91;
		eq[53][i] = IsEqual();
		eq[53][i].in[0] <== in[i];
		eq[53][i].in[1] <== 34;
		eq[54][i] = IsEqual();
		eq[54][i].in[0] <== in[i];
		eq[54][i].in[1] <== 44;
		eq[55][i] = IsEqual();
		eq[55][i].in[0] <== in[i];
		eq[55][i].in[1] <== 97;
		eq[56][i] = IsEqual();
		eq[56][i].in[0] <== in[i];
		eq[56][i].in[1] <== 98;
		eq[57][i] = IsEqual();
		eq[57][i].in[0] <== in[i];
		eq[57][i].in[1] <== 99;
		eq[58][i] = IsEqual();
		eq[58][i].in[0] <== in[i];
		eq[58][i].in[1] <== 100;
		eq[59][i] = IsEqual();
		eq[59][i].in[0] <== in[i];
		eq[59][i].in[1] <== 101;
		eq[60][i] = IsEqual();
		eq[60][i].in[0] <== in[i];
		eq[60][i].in[1] <== 102;
		eq[61][i] = IsEqual();
		eq[61][i].in[0] <== in[i];
		eq[61][i].in[1] <== 93;
		and[13][i] = AND();
		and[13][i].a <== states[i][1];
		multi_or[11][i] = MultiOR(11);
		multi_or[11][i].in[0] <== and[12][i].out;
		multi_or[11][i].in[1] <== eq[52][i].out;
		multi_or[11][i].in[2] <== eq[53][i].out;
		multi_or[11][i].in[3] <== eq[54][i].out;
		multi_or[11][i].in[4] <== eq[55][i].out;
		multi_or[11][i].in[5] <== eq[56][i].out;
		multi_or[11][i].in[6] <== eq[57][i].out;
		multi_or[11][i].in[7] <== eq[58][i].out;
		multi_or[11][i].in[8] <== eq[59][i].out;
		multi_or[11][i].in[9] <== eq[60][i].out;
		multi_or[11][i].in[10] <== eq[61][i].out;
		and[13][i].b <== multi_or[11][i].out;
		eq[62][i] = IsEqual();
		eq[62][i].in[0] <== in[i];
		eq[62][i].in[1] <== 91;
		eq[63][i] = IsEqual();
		eq[63][i].in[0] <== in[i];
		eq[63][i].in[1] <== 34;
		eq[64][i] = IsEqual();
		eq[64][i].in[0] <== in[i];
		eq[64][i].in[1] <== 79;
		eq[65][i] = IsEqual();
		eq[65][i].in[0] <== in[i];
		eq[65][i].in[1] <== 93;
		and[14][i] = AND();
		and[14][i].a <== states[i][2];
		multi_or[12][i] = MultiOR(4);
		multi_or[12][i].in[0] <== eq[62][i].out;
		multi_or[12][i].in[1] <== eq[63][i].out;
		multi_or[12][i].in[2] <== eq[64][i].out;
		multi_or[12][i].in[3] <== eq[65][i].out;
		and[14][i].b <== multi_or[12][i].out;
		eq[66][i] = IsEqual();
		eq[66][i].in[0] <== in[i];
		eq[66][i].in[1] <== 91;
		eq[67][i] = IsEqual();
		eq[67][i].in[0] <== in[i];
		eq[67][i].in[1] <== 34;
		eq[68][i] = IsEqual();
		eq[68][i].in[0] <== in[i];
		eq[68][i].in[1] <== 68;
		eq[69][i] = IsEqual();
		eq[69][i].in[0] <== in[i];
		eq[69][i].in[1] <== 93;
		and[15][i] = AND();
		and[15][i].a <== states[i][3];
		multi_or[13][i] = MultiOR(4);
		multi_or[13][i].in[0] <== eq[66][i].out;
		multi_or[13][i].in[1] <== eq[67][i].out;
		multi_or[13][i].in[2] <== eq[68][i].out;
		multi_or[13][i].in[3] <== eq[69][i].out;
		and[15][i].b <== multi_or[13][i].out;
		eq[70][i] = IsEqual();
		eq[70][i].in[0] <== in[i];
		eq[70][i].in[1] <== 91;
		eq[71][i] = IsEqual();
		eq[71][i].in[0] <== in[i];
		eq[71][i].in[1] <== 34;
		eq[72][i] = IsEqual();
		eq[72][i].in[0] <== in[i];
		eq[72][i].in[1] <== 69;
		eq[73][i] = IsEqual();
		eq[73][i].in[0] <== in[i];
		eq[73][i].in[1] <== 93;
		and[16][i] = AND();
		and[16][i].a <== states[i][4];
		multi_or[14][i] = MultiOR(4);
		multi_or[14][i].in[0] <== eq[70][i].out;
		multi_or[14][i].in[1] <== eq[71][i].out;
		multi_or[14][i].in[2] <== eq[72][i].out;
		multi_or[14][i].in[3] <== eq[73][i].out;
		and[16][i].b <== multi_or[14][i].out;
		eq[74][i] = IsEqual();
		eq[74][i].in[0] <== in[i];
		eq[74][i].in[1] <== 91;
		eq[75][i] = IsEqual();
		eq[75][i].in[0] <== in[i];
		eq[75][i].in[1] <== 34;
		eq[76][i] = IsEqual();
		eq[76][i].in[0] <== in[i];
		eq[76][i].in[1] <== 58;
		eq[77][i] = IsEqual();
		eq[77][i].in[0] <== in[i];
		eq[77][i].in[1] <== 93;
		and[17][i] = AND();
		and[17][i].a <== states[i][5];
		multi_or[15][i] = MultiOR(4);
		multi_or[15][i].in[0] <== eq[74][i].out;
		multi_or[15][i].in[1] <== eq[75][i].out;
		multi_or[15][i].in[2] <== eq[76][i].out;
		multi_or[15][i].in[3] <== eq[77][i].out;
		and[17][i].b <== multi_or[15][i].out;
		eq[78][i] = IsEqual();
		eq[78][i].in[0] <== in[i];
		eq[78][i].in[1] <== 91;
		eq[79][i] = IsEqual();
		eq[79][i].in[0] <== in[i];
		eq[79][i].in[1] <== 34;
		eq[80][i] = IsEqual();
		eq[80][i].in[0] <== in[i];
		eq[80][i].in[1] <== 48;
		eq[81][i] = IsEqual();
		eq[81][i].in[0] <== in[i];
		eq[81][i].in[1] <== 93;
		and[18][i] = AND();
		and[18][i].a <== states[i][6];
		multi_or[16][i] = MultiOR(4);
		multi_or[16][i].in[0] <== eq[78][i].out;
		multi_or[16][i].in[1] <== eq[79][i].out;
		multi_or[16][i].in[2] <== eq[80][i].out;
		multi_or[16][i].in[3] <== eq[81][i].out;
		and[18][i].b <== multi_or[16][i].out;
		eq[82][i] = IsEqual();
		eq[82][i].in[0] <== in[i];
		eq[82][i].in[1] <== 91;
		eq[83][i] = IsEqual();
		eq[83][i].in[0] <== in[i];
		eq[83][i].in[1] <== 34;
		eq[84][i] = IsEqual();
		eq[84][i].in[0] <== in[i];
		eq[84][i].in[1] <== 120;
		eq[85][i] = IsEqual();
		eq[85][i].in[0] <== in[i];
		eq[85][i].in[1] <== 93;
		and[19][i] = AND();
		and[19][i].a <== states[i][7];
		multi_or[17][i] = MultiOR(4);
		multi_or[17][i].in[0] <== eq[82][i].out;
		multi_or[17][i].in[1] <== eq[83][i].out;
		multi_or[17][i].in[2] <== eq[84][i].out;
		multi_or[17][i].in[3] <== eq[85][i].out;
		and[19][i].b <== multi_or[17][i].out;
		lt[6][i] = LessThan(8);
		lt[6][i].in[0] <== 47;
		lt[6][i].in[1] <== in[i];
		lt[7][i] = LessThan(8);
		lt[7][i].in[0] <== in[i];
		lt[7][i].in[1] <== 58;
		and[20][i] = AND();
		and[20][i].a <== lt[6][i].out;
		and[20][i].b <== lt[7][i].out;
		eq[86][i] = IsEqual();
		eq[86][i].in[0] <== in[i];
		eq[86][i].in[1] <== 91;
		eq[87][i] = IsEqual();
		eq[87][i].in[0] <== in[i];
		eq[87][i].in[1] <== 34;
		eq[88][i] = IsEqual();
		eq[88][i].in[0] <== in[i];
		eq[88][i].in[1] <== 44;
		eq[89][i] = IsEqual();
		eq[89][i].in[0] <== in[i];
		eq[89][i].in[1] <== 97;
		eq[90][i] = IsEqual();
		eq[90][i].in[0] <== in[i];
		eq[90][i].in[1] <== 98;
		eq[91][i] = IsEqual();
		eq[91][i].in[0] <== in[i];
		eq[91][i].in[1] <== 99;
		eq[92][i] = IsEqual();
		eq[92][i].in[0] <== in[i];
		eq[92][i].in[1] <== 100;
		eq[93][i] = IsEqual();
		eq[93][i].in[0] <== in[i];
		eq[93][i].in[1] <== 101;
		eq[94][i] = IsEqual();
		eq[94][i].in[0] <== in[i];
		eq[94][i].in[1] <== 102;
		eq[95][i] = IsEqual();
		eq[95][i].in[0] <== in[i];
		eq[95][i].in[1] <== 93;
		and[21][i] = AND();
		and[21][i].a <== states[i][8];
		multi_or[18][i] = MultiOR(11);
		multi_or[18][i].in[0] <== and[20][i].out;
		multi_or[18][i].in[1] <== eq[86][i].out;
		multi_or[18][i].in[2] <== eq[87][i].out;
		multi_or[18][i].in[3] <== eq[88][i].out;
		multi_or[18][i].in[4] <== eq[89][i].out;
		multi_or[18][i].in[5] <== eq[90][i].out;
		multi_or[18][i].in[6] <== eq[91][i].out;
		multi_or[18][i].in[7] <== eq[92][i].out;
		multi_or[18][i].in[8] <== eq[93][i].out;
		multi_or[18][i].in[9] <== eq[94][i].out;
		multi_or[18][i].in[10] <== eq[95][i].out;
		and[21][i].b <== multi_or[18][i].out;
		multi_or[19][i] = MultiOR(9);
		multi_or[19][i].in[0] <== and[11][i].out;
		multi_or[19][i].in[1] <== and[13][i].out;
		multi_or[19][i].in[2] <== and[14][i].out;
		multi_or[19][i].in[3] <== and[15][i].out;
		multi_or[19][i].in[4] <== and[16][i].out;
		multi_or[19][i].in[5] <== and[17][i].out;
		multi_or[19][i].in[6] <== and[18][i].out;
		multi_or[19][i].in[7] <== and[19][i].out;
		multi_or[19][i].in[8] <== and[21][i].out;
		states[i+1][2] <== multi_or[19][i].out;
		eq[96][i] = IsEqual();
		eq[96][i].in[0] <== in[i];
		eq[96][i].in[1] <== 91;
		eq[97][i] = IsEqual();
		eq[97][i].in[0] <== in[i];
		eq[97][i].in[1] <== 34;
		eq[98][i] = IsEqual();
		eq[98][i].in[0] <== in[i];
		eq[98][i].in[1] <== 67;
		eq[99][i] = IsEqual();
		eq[99][i].in[0] <== in[i];
		eq[99][i].in[1] <== 93;
		and[22][i] = AND();
		and[22][i].a <== states[i][0];
		multi_or[20][i] = MultiOR(4);
		multi_or[20][i].in[0] <== eq[96][i].out;
		multi_or[20][i].in[1] <== eq[97][i].out;
		multi_or[20][i].in[2] <== eq[98][i].out;
		multi_or[20][i].in[3] <== eq[99][i].out;
		and[22][i].b <== multi_or[20][i].out;
		lt[8][i] = LessThan(8);
		lt[8][i].in[0] <== 47;
		lt[8][i].in[1] <== in[i];
		lt[9][i] = LessThan(8);
		lt[9][i].in[0] <== in[i];
		lt[9][i].in[1] <== 58;
		and[23][i] = AND();
		and[23][i].a <== lt[8][i].out;
		and[23][i].b <== lt[9][i].out;
		eq[100][i] = IsEqual();
		eq[100][i].in[0] <== in[i];
		eq[100][i].in[1] <== 91;
		eq[101][i] = IsEqual();
		eq[101][i].in[0] <== in[i];
		eq[101][i].in[1] <== 34;
		eq[102][i] = IsEqual();
		eq[102][i].in[0] <== in[i];
		eq[102][i].in[1] <== 44;
		eq[103][i] = IsEqual();
		eq[103][i].in[0] <== in[i];
		eq[103][i].in[1] <== 97;
		eq[104][i] = IsEqual();
		eq[104][i].in[0] <== in[i];
		eq[104][i].in[1] <== 98;
		eq[105][i] = IsEqual();
		eq[105][i].in[0] <== in[i];
		eq[105][i].in[1] <== 99;
		eq[106][i] = IsEqual();
		eq[106][i].in[0] <== in[i];
		eq[106][i].in[1] <== 100;
		eq[107][i] = IsEqual();
		eq[107][i].in[0] <== in[i];
		eq[107][i].in[1] <== 101;
		eq[108][i] = IsEqual();
		eq[108][i].in[0] <== in[i];
		eq[108][i].in[1] <== 102;
		eq[109][i] = IsEqual();
		eq[109][i].in[0] <== in[i];
		eq[109][i].in[1] <== 93;
		and[24][i] = AND();
		and[24][i].a <== states[i][1];
		multi_or[21][i] = MultiOR(11);
		multi_or[21][i].in[0] <== and[23][i].out;
		multi_or[21][i].in[1] <== eq[100][i].out;
		multi_or[21][i].in[2] <== eq[101][i].out;
		multi_or[21][i].in[3] <== eq[102][i].out;
		multi_or[21][i].in[4] <== eq[103][i].out;
		multi_or[21][i].in[5] <== eq[104][i].out;
		multi_or[21][i].in[6] <== eq[105][i].out;
		multi_or[21][i].in[7] <== eq[106][i].out;
		multi_or[21][i].in[8] <== eq[107][i].out;
		multi_or[21][i].in[9] <== eq[108][i].out;
		multi_or[21][i].in[10] <== eq[109][i].out;
		and[24][i].b <== multi_or[21][i].out;
		eq[110][i] = IsEqual();
		eq[110][i].in[0] <== in[i];
		eq[110][i].in[1] <== 91;
		eq[111][i] = IsEqual();
		eq[111][i].in[0] <== in[i];
		eq[111][i].in[1] <== 34;
		eq[112][i] = IsEqual();
		eq[112][i].in[0] <== in[i];
		eq[112][i].in[1] <== 79;
		eq[113][i] = IsEqual();
		eq[113][i].in[0] <== in[i];
		eq[113][i].in[1] <== 93;
		and[25][i] = AND();
		and[25][i].a <== states[i][2];
		multi_or[22][i] = MultiOR(4);
		multi_or[22][i].in[0] <== eq[110][i].out;
		multi_or[22][i].in[1] <== eq[111][i].out;
		multi_or[22][i].in[2] <== eq[112][i].out;
		multi_or[22][i].in[3] <== eq[113][i].out;
		and[25][i].b <== multi_or[22][i].out;
		eq[114][i] = IsEqual();
		eq[114][i].in[0] <== in[i];
		eq[114][i].in[1] <== 91;
		eq[115][i] = IsEqual();
		eq[115][i].in[0] <== in[i];
		eq[115][i].in[1] <== 34;
		eq[116][i] = IsEqual();
		eq[116][i].in[0] <== in[i];
		eq[116][i].in[1] <== 68;
		eq[117][i] = IsEqual();
		eq[117][i].in[0] <== in[i];
		eq[117][i].in[1] <== 93;
		and[26][i] = AND();
		and[26][i].a <== states[i][3];
		multi_or[23][i] = MultiOR(4);
		multi_or[23][i].in[0] <== eq[114][i].out;
		multi_or[23][i].in[1] <== eq[115][i].out;
		multi_or[23][i].in[2] <== eq[116][i].out;
		multi_or[23][i].in[3] <== eq[117][i].out;
		and[26][i].b <== multi_or[23][i].out;
		eq[118][i] = IsEqual();
		eq[118][i].in[0] <== in[i];
		eq[118][i].in[1] <== 91;
		eq[119][i] = IsEqual();
		eq[119][i].in[0] <== in[i];
		eq[119][i].in[1] <== 34;
		eq[120][i] = IsEqual();
		eq[120][i].in[0] <== in[i];
		eq[120][i].in[1] <== 69;
		eq[121][i] = IsEqual();
		eq[121][i].in[0] <== in[i];
		eq[121][i].in[1] <== 93;
		and[27][i] = AND();
		and[27][i].a <== states[i][4];
		multi_or[24][i] = MultiOR(4);
		multi_or[24][i].in[0] <== eq[118][i].out;
		multi_or[24][i].in[1] <== eq[119][i].out;
		multi_or[24][i].in[2] <== eq[120][i].out;
		multi_or[24][i].in[3] <== eq[121][i].out;
		and[27][i].b <== multi_or[24][i].out;
		eq[122][i] = IsEqual();
		eq[122][i].in[0] <== in[i];
		eq[122][i].in[1] <== 91;
		eq[123][i] = IsEqual();
		eq[123][i].in[0] <== in[i];
		eq[123][i].in[1] <== 34;
		eq[124][i] = IsEqual();
		eq[124][i].in[0] <== in[i];
		eq[124][i].in[1] <== 58;
		eq[125][i] = IsEqual();
		eq[125][i].in[0] <== in[i];
		eq[125][i].in[1] <== 93;
		and[28][i] = AND();
		and[28][i].a <== states[i][5];
		multi_or[25][i] = MultiOR(4);
		multi_or[25][i].in[0] <== eq[122][i].out;
		multi_or[25][i].in[1] <== eq[123][i].out;
		multi_or[25][i].in[2] <== eq[124][i].out;
		multi_or[25][i].in[3] <== eq[125][i].out;
		and[28][i].b <== multi_or[25][i].out;
		eq[126][i] = IsEqual();
		eq[126][i].in[0] <== in[i];
		eq[126][i].in[1] <== 91;
		eq[127][i] = IsEqual();
		eq[127][i].in[0] <== in[i];
		eq[127][i].in[1] <== 34;
		eq[128][i] = IsEqual();
		eq[128][i].in[0] <== in[i];
		eq[128][i].in[1] <== 48;
		eq[129][i] = IsEqual();
		eq[129][i].in[0] <== in[i];
		eq[129][i].in[1] <== 93;
		and[29][i] = AND();
		and[29][i].a <== states[i][6];
		multi_or[26][i] = MultiOR(4);
		multi_or[26][i].in[0] <== eq[126][i].out;
		multi_or[26][i].in[1] <== eq[127][i].out;
		multi_or[26][i].in[2] <== eq[128][i].out;
		multi_or[26][i].in[3] <== eq[129][i].out;
		and[29][i].b <== multi_or[26][i].out;
		eq[130][i] = IsEqual();
		eq[130][i].in[0] <== in[i];
		eq[130][i].in[1] <== 91;
		eq[131][i] = IsEqual();
		eq[131][i].in[0] <== in[i];
		eq[131][i].in[1] <== 34;
		eq[132][i] = IsEqual();
		eq[132][i].in[0] <== in[i];
		eq[132][i].in[1] <== 120;
		eq[133][i] = IsEqual();
		eq[133][i].in[0] <== in[i];
		eq[133][i].in[1] <== 93;
		and[30][i] = AND();
		and[30][i].a <== states[i][7];
		multi_or[27][i] = MultiOR(4);
		multi_or[27][i].in[0] <== eq[130][i].out;
		multi_or[27][i].in[1] <== eq[131][i].out;
		multi_or[27][i].in[2] <== eq[132][i].out;
		multi_or[27][i].in[3] <== eq[133][i].out;
		and[30][i].b <== multi_or[27][i].out;
		lt[10][i] = LessThan(8);
		lt[10][i].in[0] <== 47;
		lt[10][i].in[1] <== in[i];
		lt[11][i] = LessThan(8);
		lt[11][i].in[0] <== in[i];
		lt[11][i].in[1] <== 58;
		and[31][i] = AND();
		and[31][i].a <== lt[10][i].out;
		and[31][i].b <== lt[11][i].out;
		eq[134][i] = IsEqual();
		eq[134][i].in[0] <== in[i];
		eq[134][i].in[1] <== 91;
		eq[135][i] = IsEqual();
		eq[135][i].in[0] <== in[i];
		eq[135][i].in[1] <== 34;
		eq[136][i] = IsEqual();
		eq[136][i].in[0] <== in[i];
		eq[136][i].in[1] <== 44;
		eq[137][i] = IsEqual();
		eq[137][i].in[0] <== in[i];
		eq[137][i].in[1] <== 97;
		eq[138][i] = IsEqual();
		eq[138][i].in[0] <== in[i];
		eq[138][i].in[1] <== 98;
		eq[139][i] = IsEqual();
		eq[139][i].in[0] <== in[i];
		eq[139][i].in[1] <== 99;
		eq[140][i] = IsEqual();
		eq[140][i].in[0] <== in[i];
		eq[140][i].in[1] <== 100;
		eq[141][i] = IsEqual();
		eq[141][i].in[0] <== in[i];
		eq[141][i].in[1] <== 101;
		eq[142][i] = IsEqual();
		eq[142][i].in[0] <== in[i];
		eq[142][i].in[1] <== 102;
		eq[143][i] = IsEqual();
		eq[143][i].in[0] <== in[i];
		eq[143][i].in[1] <== 93;
		and[32][i] = AND();
		and[32][i].a <== states[i][8];
		multi_or[28][i] = MultiOR(11);
		multi_or[28][i].in[0] <== and[31][i].out;
		multi_or[28][i].in[1] <== eq[134][i].out;
		multi_or[28][i].in[2] <== eq[135][i].out;
		multi_or[28][i].in[3] <== eq[136][i].out;
		multi_or[28][i].in[4] <== eq[137][i].out;
		multi_or[28][i].in[5] <== eq[138][i].out;
		multi_or[28][i].in[6] <== eq[139][i].out;
		multi_or[28][i].in[7] <== eq[140][i].out;
		multi_or[28][i].in[8] <== eq[141][i].out;
		multi_or[28][i].in[9] <== eq[142][i].out;
		multi_or[28][i].in[10] <== eq[143][i].out;
		and[32][i].b <== multi_or[28][i].out;
		multi_or[29][i] = MultiOR(9);
		multi_or[29][i].in[0] <== and[22][i].out;
		multi_or[29][i].in[1] <== and[24][i].out;
		multi_or[29][i].in[2] <== and[25][i].out;
		multi_or[29][i].in[3] <== and[26][i].out;
		multi_or[29][i].in[4] <== and[27][i].out;
		multi_or[29][i].in[5] <== and[28][i].out;
		multi_or[29][i].in[6] <== and[29][i].out;
		multi_or[29][i].in[7] <== and[30][i].out;
		multi_or[29][i].in[8] <== and[32][i].out;
		states[i+1][3] <== multi_or[29][i].out;
		eq[144][i] = IsEqual();
		eq[144][i].in[0] <== in[i];
		eq[144][i].in[1] <== 91;
		eq[145][i] = IsEqual();
		eq[145][i].in[0] <== in[i];
		eq[145][i].in[1] <== 34;
		eq[146][i] = IsEqual();
		eq[146][i].in[0] <== in[i];
		eq[146][i].in[1] <== 67;
		eq[147][i] = IsEqual();
		eq[147][i].in[0] <== in[i];
		eq[147][i].in[1] <== 93;
		and[33][i] = AND();
		and[33][i].a <== states[i][0];
		multi_or[30][i] = MultiOR(4);
		multi_or[30][i].in[0] <== eq[144][i].out;
		multi_or[30][i].in[1] <== eq[145][i].out;
		multi_or[30][i].in[2] <== eq[146][i].out;
		multi_or[30][i].in[3] <== eq[147][i].out;
		and[33][i].b <== multi_or[30][i].out;
		lt[12][i] = LessThan(8);
		lt[12][i].in[0] <== 47;
		lt[12][i].in[1] <== in[i];
		lt[13][i] = LessThan(8);
		lt[13][i].in[0] <== in[i];
		lt[13][i].in[1] <== 58;
		and[34][i] = AND();
		and[34][i].a <== lt[12][i].out;
		and[34][i].b <== lt[13][i].out;
		eq[148][i] = IsEqual();
		eq[148][i].in[0] <== in[i];
		eq[148][i].in[1] <== 91;
		eq[149][i] = IsEqual();
		eq[149][i].in[0] <== in[i];
		eq[149][i].in[1] <== 34;
		eq[150][i] = IsEqual();
		eq[150][i].in[0] <== in[i];
		eq[150][i].in[1] <== 44;
		eq[151][i] = IsEqual();
		eq[151][i].in[0] <== in[i];
		eq[151][i].in[1] <== 97;
		eq[152][i] = IsEqual();
		eq[152][i].in[0] <== in[i];
		eq[152][i].in[1] <== 98;
		eq[153][i] = IsEqual();
		eq[153][i].in[0] <== in[i];
		eq[153][i].in[1] <== 99;
		eq[154][i] = IsEqual();
		eq[154][i].in[0] <== in[i];
		eq[154][i].in[1] <== 100;
		eq[155][i] = IsEqual();
		eq[155][i].in[0] <== in[i];
		eq[155][i].in[1] <== 101;
		eq[156][i] = IsEqual();
		eq[156][i].in[0] <== in[i];
		eq[156][i].in[1] <== 102;
		eq[157][i] = IsEqual();
		eq[157][i].in[0] <== in[i];
		eq[157][i].in[1] <== 93;
		and[35][i] = AND();
		and[35][i].a <== states[i][1];
		multi_or[31][i] = MultiOR(11);
		multi_or[31][i].in[0] <== and[34][i].out;
		multi_or[31][i].in[1] <== eq[148][i].out;
		multi_or[31][i].in[2] <== eq[149][i].out;
		multi_or[31][i].in[3] <== eq[150][i].out;
		multi_or[31][i].in[4] <== eq[151][i].out;
		multi_or[31][i].in[5] <== eq[152][i].out;
		multi_or[31][i].in[6] <== eq[153][i].out;
		multi_or[31][i].in[7] <== eq[154][i].out;
		multi_or[31][i].in[8] <== eq[155][i].out;
		multi_or[31][i].in[9] <== eq[156][i].out;
		multi_or[31][i].in[10] <== eq[157][i].out;
		and[35][i].b <== multi_or[31][i].out;
		eq[158][i] = IsEqual();
		eq[158][i].in[0] <== in[i];
		eq[158][i].in[1] <== 91;
		eq[159][i] = IsEqual();
		eq[159][i].in[0] <== in[i];
		eq[159][i].in[1] <== 34;
		eq[160][i] = IsEqual();
		eq[160][i].in[0] <== in[i];
		eq[160][i].in[1] <== 79;
		eq[161][i] = IsEqual();
		eq[161][i].in[0] <== in[i];
		eq[161][i].in[1] <== 93;
		and[36][i] = AND();
		and[36][i].a <== states[i][2];
		multi_or[32][i] = MultiOR(4);
		multi_or[32][i].in[0] <== eq[158][i].out;
		multi_or[32][i].in[1] <== eq[159][i].out;
		multi_or[32][i].in[2] <== eq[160][i].out;
		multi_or[32][i].in[3] <== eq[161][i].out;
		and[36][i].b <== multi_or[32][i].out;
		eq[162][i] = IsEqual();
		eq[162][i].in[0] <== in[i];
		eq[162][i].in[1] <== 91;
		eq[163][i] = IsEqual();
		eq[163][i].in[0] <== in[i];
		eq[163][i].in[1] <== 34;
		eq[164][i] = IsEqual();
		eq[164][i].in[0] <== in[i];
		eq[164][i].in[1] <== 68;
		eq[165][i] = IsEqual();
		eq[165][i].in[0] <== in[i];
		eq[165][i].in[1] <== 93;
		and[37][i] = AND();
		and[37][i].a <== states[i][3];
		multi_or[33][i] = MultiOR(4);
		multi_or[33][i].in[0] <== eq[162][i].out;
		multi_or[33][i].in[1] <== eq[163][i].out;
		multi_or[33][i].in[2] <== eq[164][i].out;
		multi_or[33][i].in[3] <== eq[165][i].out;
		and[37][i].b <== multi_or[33][i].out;
		eq[166][i] = IsEqual();
		eq[166][i].in[0] <== in[i];
		eq[166][i].in[1] <== 91;
		eq[167][i] = IsEqual();
		eq[167][i].in[0] <== in[i];
		eq[167][i].in[1] <== 34;
		eq[168][i] = IsEqual();
		eq[168][i].in[0] <== in[i];
		eq[168][i].in[1] <== 69;
		eq[169][i] = IsEqual();
		eq[169][i].in[0] <== in[i];
		eq[169][i].in[1] <== 93;
		and[38][i] = AND();
		and[38][i].a <== states[i][4];
		multi_or[34][i] = MultiOR(4);
		multi_or[34][i].in[0] <== eq[166][i].out;
		multi_or[34][i].in[1] <== eq[167][i].out;
		multi_or[34][i].in[2] <== eq[168][i].out;
		multi_or[34][i].in[3] <== eq[169][i].out;
		and[38][i].b <== multi_or[34][i].out;
		eq[170][i] = IsEqual();
		eq[170][i].in[0] <== in[i];
		eq[170][i].in[1] <== 91;
		eq[171][i] = IsEqual();
		eq[171][i].in[0] <== in[i];
		eq[171][i].in[1] <== 34;
		eq[172][i] = IsEqual();
		eq[172][i].in[0] <== in[i];
		eq[172][i].in[1] <== 58;
		eq[173][i] = IsEqual();
		eq[173][i].in[0] <== in[i];
		eq[173][i].in[1] <== 93;
		and[39][i] = AND();
		and[39][i].a <== states[i][5];
		multi_or[35][i] = MultiOR(4);
		multi_or[35][i].in[0] <== eq[170][i].out;
		multi_or[35][i].in[1] <== eq[171][i].out;
		multi_or[35][i].in[2] <== eq[172][i].out;
		multi_or[35][i].in[3] <== eq[173][i].out;
		and[39][i].b <== multi_or[35][i].out;
		eq[174][i] = IsEqual();
		eq[174][i].in[0] <== in[i];
		eq[174][i].in[1] <== 91;
		eq[175][i] = IsEqual();
		eq[175][i].in[0] <== in[i];
		eq[175][i].in[1] <== 34;
		eq[176][i] = IsEqual();
		eq[176][i].in[0] <== in[i];
		eq[176][i].in[1] <== 48;
		eq[177][i] = IsEqual();
		eq[177][i].in[0] <== in[i];
		eq[177][i].in[1] <== 93;
		and[40][i] = AND();
		and[40][i].a <== states[i][6];
		multi_or[36][i] = MultiOR(4);
		multi_or[36][i].in[0] <== eq[174][i].out;
		multi_or[36][i].in[1] <== eq[175][i].out;
		multi_or[36][i].in[2] <== eq[176][i].out;
		multi_or[36][i].in[3] <== eq[177][i].out;
		and[40][i].b <== multi_or[36][i].out;
		eq[178][i] = IsEqual();
		eq[178][i].in[0] <== in[i];
		eq[178][i].in[1] <== 91;
		eq[179][i] = IsEqual();
		eq[179][i].in[0] <== in[i];
		eq[179][i].in[1] <== 34;
		eq[180][i] = IsEqual();
		eq[180][i].in[0] <== in[i];
		eq[180][i].in[1] <== 120;
		eq[181][i] = IsEqual();
		eq[181][i].in[0] <== in[i];
		eq[181][i].in[1] <== 93;
		and[41][i] = AND();
		and[41][i].a <== states[i][7];
		multi_or[37][i] = MultiOR(4);
		multi_or[37][i].in[0] <== eq[178][i].out;
		multi_or[37][i].in[1] <== eq[179][i].out;
		multi_or[37][i].in[2] <== eq[180][i].out;
		multi_or[37][i].in[3] <== eq[181][i].out;
		and[41][i].b <== multi_or[37][i].out;
		lt[14][i] = LessThan(8);
		lt[14][i].in[0] <== 47;
		lt[14][i].in[1] <== in[i];
		lt[15][i] = LessThan(8);
		lt[15][i].in[0] <== in[i];
		lt[15][i].in[1] <== 58;
		and[42][i] = AND();
		and[42][i].a <== lt[14][i].out;
		and[42][i].b <== lt[15][i].out;
		eq[182][i] = IsEqual();
		eq[182][i].in[0] <== in[i];
		eq[182][i].in[1] <== 91;
		eq[183][i] = IsEqual();
		eq[183][i].in[0] <== in[i];
		eq[183][i].in[1] <== 34;
		eq[184][i] = IsEqual();
		eq[184][i].in[0] <== in[i];
		eq[184][i].in[1] <== 44;
		eq[185][i] = IsEqual();
		eq[185][i].in[0] <== in[i];
		eq[185][i].in[1] <== 97;
		eq[186][i] = IsEqual();
		eq[186][i].in[0] <== in[i];
		eq[186][i].in[1] <== 98;
		eq[187][i] = IsEqual();
		eq[187][i].in[0] <== in[i];
		eq[187][i].in[1] <== 99;
		eq[188][i] = IsEqual();
		eq[188][i].in[0] <== in[i];
		eq[188][i].in[1] <== 100;
		eq[189][i] = IsEqual();
		eq[189][i].in[0] <== in[i];
		eq[189][i].in[1] <== 101;
		eq[190][i] = IsEqual();
		eq[190][i].in[0] <== in[i];
		eq[190][i].in[1] <== 102;
		eq[191][i] = IsEqual();
		eq[191][i].in[0] <== in[i];
		eq[191][i].in[1] <== 93;
		and[43][i] = AND();
		and[43][i].a <== states[i][8];
		multi_or[38][i] = MultiOR(11);
		multi_or[38][i].in[0] <== and[42][i].out;
		multi_or[38][i].in[1] <== eq[182][i].out;
		multi_or[38][i].in[2] <== eq[183][i].out;
		multi_or[38][i].in[3] <== eq[184][i].out;
		multi_or[38][i].in[4] <== eq[185][i].out;
		multi_or[38][i].in[5] <== eq[186][i].out;
		multi_or[38][i].in[6] <== eq[187][i].out;
		multi_or[38][i].in[7] <== eq[188][i].out;
		multi_or[38][i].in[8] <== eq[189][i].out;
		multi_or[38][i].in[9] <== eq[190][i].out;
		multi_or[38][i].in[10] <== eq[191][i].out;
		and[43][i].b <== multi_or[38][i].out;
		multi_or[39][i] = MultiOR(9);
		multi_or[39][i].in[0] <== and[33][i].out;
		multi_or[39][i].in[1] <== and[35][i].out;
		multi_or[39][i].in[2] <== and[36][i].out;
		multi_or[39][i].in[3] <== and[37][i].out;
		multi_or[39][i].in[4] <== and[38][i].out;
		multi_or[39][i].in[5] <== and[39][i].out;
		multi_or[39][i].in[6] <== and[40][i].out;
		multi_or[39][i].in[7] <== and[41][i].out;
		multi_or[39][i].in[8] <== and[43][i].out;
		states[i+1][4] <== multi_or[39][i].out;
		eq[192][i] = IsEqual();
		eq[192][i].in[0] <== in[i];
		eq[192][i].in[1] <== 91;
		eq[193][i] = IsEqual();
		eq[193][i].in[0] <== in[i];
		eq[193][i].in[1] <== 34;
		eq[194][i] = IsEqual();
		eq[194][i].in[0] <== in[i];
		eq[194][i].in[1] <== 67;
		eq[195][i] = IsEqual();
		eq[195][i].in[0] <== in[i];
		eq[195][i].in[1] <== 93;
		and[44][i] = AND();
		and[44][i].a <== states[i][0];
		multi_or[40][i] = MultiOR(4);
		multi_or[40][i].in[0] <== eq[192][i].out;
		multi_or[40][i].in[1] <== eq[193][i].out;
		multi_or[40][i].in[2] <== eq[194][i].out;
		multi_or[40][i].in[3] <== eq[195][i].out;
		and[44][i].b <== multi_or[40][i].out;
		lt[16][i] = LessThan(8);
		lt[16][i].in[0] <== 47;
		lt[16][i].in[1] <== in[i];
		lt[17][i] = LessThan(8);
		lt[17][i].in[0] <== in[i];
		lt[17][i].in[1] <== 58;
		and[45][i] = AND();
		and[45][i].a <== lt[16][i].out;
		and[45][i].b <== lt[17][i].out;
		eq[196][i] = IsEqual();
		eq[196][i].in[0] <== in[i];
		eq[196][i].in[1] <== 91;
		eq[197][i] = IsEqual();
		eq[197][i].in[0] <== in[i];
		eq[197][i].in[1] <== 34;
		eq[198][i] = IsEqual();
		eq[198][i].in[0] <== in[i];
		eq[198][i].in[1] <== 44;
		eq[199][i] = IsEqual();
		eq[199][i].in[0] <== in[i];
		eq[199][i].in[1] <== 97;
		eq[200][i] = IsEqual();
		eq[200][i].in[0] <== in[i];
		eq[200][i].in[1] <== 98;
		eq[201][i] = IsEqual();
		eq[201][i].in[0] <== in[i];
		eq[201][i].in[1] <== 99;
		eq[202][i] = IsEqual();
		eq[202][i].in[0] <== in[i];
		eq[202][i].in[1] <== 100;
		eq[203][i] = IsEqual();
		eq[203][i].in[0] <== in[i];
		eq[203][i].in[1] <== 101;
		eq[204][i] = IsEqual();
		eq[204][i].in[0] <== in[i];
		eq[204][i].in[1] <== 102;
		eq[205][i] = IsEqual();
		eq[205][i].in[0] <== in[i];
		eq[205][i].in[1] <== 93;
		and[46][i] = AND();
		and[46][i].a <== states[i][1];
		multi_or[41][i] = MultiOR(11);
		multi_or[41][i].in[0] <== and[45][i].out;
		multi_or[41][i].in[1] <== eq[196][i].out;
		multi_or[41][i].in[2] <== eq[197][i].out;
		multi_or[41][i].in[3] <== eq[198][i].out;
		multi_or[41][i].in[4] <== eq[199][i].out;
		multi_or[41][i].in[5] <== eq[200][i].out;
		multi_or[41][i].in[6] <== eq[201][i].out;
		multi_or[41][i].in[7] <== eq[202][i].out;
		multi_or[41][i].in[8] <== eq[203][i].out;
		multi_or[41][i].in[9] <== eq[204][i].out;
		multi_or[41][i].in[10] <== eq[205][i].out;
		and[46][i].b <== multi_or[41][i].out;
		eq[206][i] = IsEqual();
		eq[206][i].in[0] <== in[i];
		eq[206][i].in[1] <== 91;
		eq[207][i] = IsEqual();
		eq[207][i].in[0] <== in[i];
		eq[207][i].in[1] <== 34;
		eq[208][i] = IsEqual();
		eq[208][i].in[0] <== in[i];
		eq[208][i].in[1] <== 79;
		eq[209][i] = IsEqual();
		eq[209][i].in[0] <== in[i];
		eq[209][i].in[1] <== 93;
		and[47][i] = AND();
		and[47][i].a <== states[i][2];
		multi_or[42][i] = MultiOR(4);
		multi_or[42][i].in[0] <== eq[206][i].out;
		multi_or[42][i].in[1] <== eq[207][i].out;
		multi_or[42][i].in[2] <== eq[208][i].out;
		multi_or[42][i].in[3] <== eq[209][i].out;
		and[47][i].b <== multi_or[42][i].out;
		eq[210][i] = IsEqual();
		eq[210][i].in[0] <== in[i];
		eq[210][i].in[1] <== 91;
		eq[211][i] = IsEqual();
		eq[211][i].in[0] <== in[i];
		eq[211][i].in[1] <== 34;
		eq[212][i] = IsEqual();
		eq[212][i].in[0] <== in[i];
		eq[212][i].in[1] <== 68;
		eq[213][i] = IsEqual();
		eq[213][i].in[0] <== in[i];
		eq[213][i].in[1] <== 93;
		and[48][i] = AND();
		and[48][i].a <== states[i][3];
		multi_or[43][i] = MultiOR(4);
		multi_or[43][i].in[0] <== eq[210][i].out;
		multi_or[43][i].in[1] <== eq[211][i].out;
		multi_or[43][i].in[2] <== eq[212][i].out;
		multi_or[43][i].in[3] <== eq[213][i].out;
		and[48][i].b <== multi_or[43][i].out;
		eq[214][i] = IsEqual();
		eq[214][i].in[0] <== in[i];
		eq[214][i].in[1] <== 91;
		eq[215][i] = IsEqual();
		eq[215][i].in[0] <== in[i];
		eq[215][i].in[1] <== 34;
		eq[216][i] = IsEqual();
		eq[216][i].in[0] <== in[i];
		eq[216][i].in[1] <== 69;
		eq[217][i] = IsEqual();
		eq[217][i].in[0] <== in[i];
		eq[217][i].in[1] <== 93;
		and[49][i] = AND();
		and[49][i].a <== states[i][4];
		multi_or[44][i] = MultiOR(4);
		multi_or[44][i].in[0] <== eq[214][i].out;
		multi_or[44][i].in[1] <== eq[215][i].out;
		multi_or[44][i].in[2] <== eq[216][i].out;
		multi_or[44][i].in[3] <== eq[217][i].out;
		and[49][i].b <== multi_or[44][i].out;
		eq[218][i] = IsEqual();
		eq[218][i].in[0] <== in[i];
		eq[218][i].in[1] <== 91;
		eq[219][i] = IsEqual();
		eq[219][i].in[0] <== in[i];
		eq[219][i].in[1] <== 34;
		eq[220][i] = IsEqual();
		eq[220][i].in[0] <== in[i];
		eq[220][i].in[1] <== 58;
		eq[221][i] = IsEqual();
		eq[221][i].in[0] <== in[i];
		eq[221][i].in[1] <== 93;
		and[50][i] = AND();
		and[50][i].a <== states[i][5];
		multi_or[45][i] = MultiOR(4);
		multi_or[45][i].in[0] <== eq[218][i].out;
		multi_or[45][i].in[1] <== eq[219][i].out;
		multi_or[45][i].in[2] <== eq[220][i].out;
		multi_or[45][i].in[3] <== eq[221][i].out;
		and[50][i].b <== multi_or[45][i].out;
		eq[222][i] = IsEqual();
		eq[222][i].in[0] <== in[i];
		eq[222][i].in[1] <== 91;
		eq[223][i] = IsEqual();
		eq[223][i].in[0] <== in[i];
		eq[223][i].in[1] <== 34;
		eq[224][i] = IsEqual();
		eq[224][i].in[0] <== in[i];
		eq[224][i].in[1] <== 48;
		eq[225][i] = IsEqual();
		eq[225][i].in[0] <== in[i];
		eq[225][i].in[1] <== 93;
		and[51][i] = AND();
		and[51][i].a <== states[i][6];
		multi_or[46][i] = MultiOR(4);
		multi_or[46][i].in[0] <== eq[222][i].out;
		multi_or[46][i].in[1] <== eq[223][i].out;
		multi_or[46][i].in[2] <== eq[224][i].out;
		multi_or[46][i].in[3] <== eq[225][i].out;
		and[51][i].b <== multi_or[46][i].out;
		eq[226][i] = IsEqual();
		eq[226][i].in[0] <== in[i];
		eq[226][i].in[1] <== 91;
		eq[227][i] = IsEqual();
		eq[227][i].in[0] <== in[i];
		eq[227][i].in[1] <== 34;
		eq[228][i] = IsEqual();
		eq[228][i].in[0] <== in[i];
		eq[228][i].in[1] <== 120;
		eq[229][i] = IsEqual();
		eq[229][i].in[0] <== in[i];
		eq[229][i].in[1] <== 93;
		and[52][i] = AND();
		and[52][i].a <== states[i][7];
		multi_or[47][i] = MultiOR(4);
		multi_or[47][i].in[0] <== eq[226][i].out;
		multi_or[47][i].in[1] <== eq[227][i].out;
		multi_or[47][i].in[2] <== eq[228][i].out;
		multi_or[47][i].in[3] <== eq[229][i].out;
		and[52][i].b <== multi_or[47][i].out;
		lt[18][i] = LessThan(8);
		lt[18][i].in[0] <== 47;
		lt[18][i].in[1] <== in[i];
		lt[19][i] = LessThan(8);
		lt[19][i].in[0] <== in[i];
		lt[19][i].in[1] <== 58;
		and[53][i] = AND();
		and[53][i].a <== lt[18][i].out;
		and[53][i].b <== lt[19][i].out;
		eq[230][i] = IsEqual();
		eq[230][i].in[0] <== in[i];
		eq[230][i].in[1] <== 91;
		eq[231][i] = IsEqual();
		eq[231][i].in[0] <== in[i];
		eq[231][i].in[1] <== 34;
		eq[232][i] = IsEqual();
		eq[232][i].in[0] <== in[i];
		eq[232][i].in[1] <== 44;
		eq[233][i] = IsEqual();
		eq[233][i].in[0] <== in[i];
		eq[233][i].in[1] <== 97;
		eq[234][i] = IsEqual();
		eq[234][i].in[0] <== in[i];
		eq[234][i].in[1] <== 98;
		eq[235][i] = IsEqual();
		eq[235][i].in[0] <== in[i];
		eq[235][i].in[1] <== 99;
		eq[236][i] = IsEqual();
		eq[236][i].in[0] <== in[i];
		eq[236][i].in[1] <== 100;
		eq[237][i] = IsEqual();
		eq[237][i].in[0] <== in[i];
		eq[237][i].in[1] <== 101;
		eq[238][i] = IsEqual();
		eq[238][i].in[0] <== in[i];
		eq[238][i].in[1] <== 102;
		eq[239][i] = IsEqual();
		eq[239][i].in[0] <== in[i];
		eq[239][i].in[1] <== 93;
		and[54][i] = AND();
		and[54][i].a <== states[i][8];
		multi_or[48][i] = MultiOR(11);
		multi_or[48][i].in[0] <== and[53][i].out;
		multi_or[48][i].in[1] <== eq[230][i].out;
		multi_or[48][i].in[2] <== eq[231][i].out;
		multi_or[48][i].in[3] <== eq[232][i].out;
		multi_or[48][i].in[4] <== eq[233][i].out;
		multi_or[48][i].in[5] <== eq[234][i].out;
		multi_or[48][i].in[6] <== eq[235][i].out;
		multi_or[48][i].in[7] <== eq[236][i].out;
		multi_or[48][i].in[8] <== eq[237][i].out;
		multi_or[48][i].in[9] <== eq[238][i].out;
		multi_or[48][i].in[10] <== eq[239][i].out;
		and[54][i].b <== multi_or[48][i].out;
		multi_or[49][i] = MultiOR(9);
		multi_or[49][i].in[0] <== and[44][i].out;
		multi_or[49][i].in[1] <== and[46][i].out;
		multi_or[49][i].in[2] <== and[47][i].out;
		multi_or[49][i].in[3] <== and[48][i].out;
		multi_or[49][i].in[4] <== and[49][i].out;
		multi_or[49][i].in[5] <== and[50][i].out;
		multi_or[49][i].in[6] <== and[51][i].out;
		multi_or[49][i].in[7] <== and[52][i].out;
		multi_or[49][i].in[8] <== and[54][i].out;
		states[i+1][5] <== multi_or[49][i].out;
		eq[240][i] = IsEqual();
		eq[240][i].in[0] <== in[i];
		eq[240][i].in[1] <== 91;
		eq[241][i] = IsEqual();
		eq[241][i].in[0] <== in[i];
		eq[241][i].in[1] <== 34;
		eq[242][i] = IsEqual();
		eq[242][i].in[0] <== in[i];
		eq[242][i].in[1] <== 67;
		eq[243][i] = IsEqual();
		eq[243][i].in[0] <== in[i];
		eq[243][i].in[1] <== 93;
		and[55][i] = AND();
		and[55][i].a <== states[i][0];
		multi_or[50][i] = MultiOR(4);
		multi_or[50][i].in[0] <== eq[240][i].out;
		multi_or[50][i].in[1] <== eq[241][i].out;
		multi_or[50][i].in[2] <== eq[242][i].out;
		multi_or[50][i].in[3] <== eq[243][i].out;
		and[55][i].b <== multi_or[50][i].out;
		lt[20][i] = LessThan(8);
		lt[20][i].in[0] <== 47;
		lt[20][i].in[1] <== in[i];
		lt[21][i] = LessThan(8);
		lt[21][i].in[0] <== in[i];
		lt[21][i].in[1] <== 58;
		and[56][i] = AND();
		and[56][i].a <== lt[20][i].out;
		and[56][i].b <== lt[21][i].out;
		eq[244][i] = IsEqual();
		eq[244][i].in[0] <== in[i];
		eq[244][i].in[1] <== 91;
		eq[245][i] = IsEqual();
		eq[245][i].in[0] <== in[i];
		eq[245][i].in[1] <== 34;
		eq[246][i] = IsEqual();
		eq[246][i].in[0] <== in[i];
		eq[246][i].in[1] <== 44;
		eq[247][i] = IsEqual();
		eq[247][i].in[0] <== in[i];
		eq[247][i].in[1] <== 97;
		eq[248][i] = IsEqual();
		eq[248][i].in[0] <== in[i];
		eq[248][i].in[1] <== 98;
		eq[249][i] = IsEqual();
		eq[249][i].in[0] <== in[i];
		eq[249][i].in[1] <== 99;
		eq[250][i] = IsEqual();
		eq[250][i].in[0] <== in[i];
		eq[250][i].in[1] <== 100;
		eq[251][i] = IsEqual();
		eq[251][i].in[0] <== in[i];
		eq[251][i].in[1] <== 101;
		eq[252][i] = IsEqual();
		eq[252][i].in[0] <== in[i];
		eq[252][i].in[1] <== 102;
		eq[253][i] = IsEqual();
		eq[253][i].in[0] <== in[i];
		eq[253][i].in[1] <== 93;
		and[57][i] = AND();
		and[57][i].a <== states[i][1];
		multi_or[51][i] = MultiOR(11);
		multi_or[51][i].in[0] <== and[56][i].out;
		multi_or[51][i].in[1] <== eq[244][i].out;
		multi_or[51][i].in[2] <== eq[245][i].out;
		multi_or[51][i].in[3] <== eq[246][i].out;
		multi_or[51][i].in[4] <== eq[247][i].out;
		multi_or[51][i].in[5] <== eq[248][i].out;
		multi_or[51][i].in[6] <== eq[249][i].out;
		multi_or[51][i].in[7] <== eq[250][i].out;
		multi_or[51][i].in[8] <== eq[251][i].out;
		multi_or[51][i].in[9] <== eq[252][i].out;
		multi_or[51][i].in[10] <== eq[253][i].out;
		and[57][i].b <== multi_or[51][i].out;
		eq[254][i] = IsEqual();
		eq[254][i].in[0] <== in[i];
		eq[254][i].in[1] <== 91;
		eq[255][i] = IsEqual();
		eq[255][i].in[0] <== in[i];
		eq[255][i].in[1] <== 34;
		eq[256][i] = IsEqual();
		eq[256][i].in[0] <== in[i];
		eq[256][i].in[1] <== 79;
		eq[257][i] = IsEqual();
		eq[257][i].in[0] <== in[i];
		eq[257][i].in[1] <== 93;
		and[58][i] = AND();
		and[58][i].a <== states[i][2];
		multi_or[52][i] = MultiOR(4);
		multi_or[52][i].in[0] <== eq[254][i].out;
		multi_or[52][i].in[1] <== eq[255][i].out;
		multi_or[52][i].in[2] <== eq[256][i].out;
		multi_or[52][i].in[3] <== eq[257][i].out;
		and[58][i].b <== multi_or[52][i].out;
		eq[258][i] = IsEqual();
		eq[258][i].in[0] <== in[i];
		eq[258][i].in[1] <== 91;
		eq[259][i] = IsEqual();
		eq[259][i].in[0] <== in[i];
		eq[259][i].in[1] <== 34;
		eq[260][i] = IsEqual();
		eq[260][i].in[0] <== in[i];
		eq[260][i].in[1] <== 68;
		eq[261][i] = IsEqual();
		eq[261][i].in[0] <== in[i];
		eq[261][i].in[1] <== 93;
		and[59][i] = AND();
		and[59][i].a <== states[i][3];
		multi_or[53][i] = MultiOR(4);
		multi_or[53][i].in[0] <== eq[258][i].out;
		multi_or[53][i].in[1] <== eq[259][i].out;
		multi_or[53][i].in[2] <== eq[260][i].out;
		multi_or[53][i].in[3] <== eq[261][i].out;
		and[59][i].b <== multi_or[53][i].out;
		eq[262][i] = IsEqual();
		eq[262][i].in[0] <== in[i];
		eq[262][i].in[1] <== 91;
		eq[263][i] = IsEqual();
		eq[263][i].in[0] <== in[i];
		eq[263][i].in[1] <== 34;
		eq[264][i] = IsEqual();
		eq[264][i].in[0] <== in[i];
		eq[264][i].in[1] <== 69;
		eq[265][i] = IsEqual();
		eq[265][i].in[0] <== in[i];
		eq[265][i].in[1] <== 93;
		and[60][i] = AND();
		and[60][i].a <== states[i][4];
		multi_or[54][i] = MultiOR(4);
		multi_or[54][i].in[0] <== eq[262][i].out;
		multi_or[54][i].in[1] <== eq[263][i].out;
		multi_or[54][i].in[2] <== eq[264][i].out;
		multi_or[54][i].in[3] <== eq[265][i].out;
		and[60][i].b <== multi_or[54][i].out;
		eq[266][i] = IsEqual();
		eq[266][i].in[0] <== in[i];
		eq[266][i].in[1] <== 91;
		eq[267][i] = IsEqual();
		eq[267][i].in[0] <== in[i];
		eq[267][i].in[1] <== 34;
		eq[268][i] = IsEqual();
		eq[268][i].in[0] <== in[i];
		eq[268][i].in[1] <== 58;
		eq[269][i] = IsEqual();
		eq[269][i].in[0] <== in[i];
		eq[269][i].in[1] <== 93;
		and[61][i] = AND();
		and[61][i].a <== states[i][5];
		multi_or[55][i] = MultiOR(4);
		multi_or[55][i].in[0] <== eq[266][i].out;
		multi_or[55][i].in[1] <== eq[267][i].out;
		multi_or[55][i].in[2] <== eq[268][i].out;
		multi_or[55][i].in[3] <== eq[269][i].out;
		and[61][i].b <== multi_or[55][i].out;
		eq[270][i] = IsEqual();
		eq[270][i].in[0] <== in[i];
		eq[270][i].in[1] <== 91;
		eq[271][i] = IsEqual();
		eq[271][i].in[0] <== in[i];
		eq[271][i].in[1] <== 34;
		eq[272][i] = IsEqual();
		eq[272][i].in[0] <== in[i];
		eq[272][i].in[1] <== 48;
		eq[273][i] = IsEqual();
		eq[273][i].in[0] <== in[i];
		eq[273][i].in[1] <== 93;
		and[62][i] = AND();
		and[62][i].a <== states[i][6];
		multi_or[56][i] = MultiOR(4);
		multi_or[56][i].in[0] <== eq[270][i].out;
		multi_or[56][i].in[1] <== eq[271][i].out;
		multi_or[56][i].in[2] <== eq[272][i].out;
		multi_or[56][i].in[3] <== eq[273][i].out;
		and[62][i].b <== multi_or[56][i].out;
		eq[274][i] = IsEqual();
		eq[274][i].in[0] <== in[i];
		eq[274][i].in[1] <== 91;
		eq[275][i] = IsEqual();
		eq[275][i].in[0] <== in[i];
		eq[275][i].in[1] <== 34;
		eq[276][i] = IsEqual();
		eq[276][i].in[0] <== in[i];
		eq[276][i].in[1] <== 120;
		eq[277][i] = IsEqual();
		eq[277][i].in[0] <== in[i];
		eq[277][i].in[1] <== 93;
		and[63][i] = AND();
		and[63][i].a <== states[i][7];
		multi_or[57][i] = MultiOR(4);
		multi_or[57][i].in[0] <== eq[274][i].out;
		multi_or[57][i].in[1] <== eq[275][i].out;
		multi_or[57][i].in[2] <== eq[276][i].out;
		multi_or[57][i].in[3] <== eq[277][i].out;
		and[63][i].b <== multi_or[57][i].out;
		lt[22][i] = LessThan(8);
		lt[22][i].in[0] <== 47;
		lt[22][i].in[1] <== in[i];
		lt[23][i] = LessThan(8);
		lt[23][i].in[0] <== in[i];
		lt[23][i].in[1] <== 58;
		and[64][i] = AND();
		and[64][i].a <== lt[22][i].out;
		and[64][i].b <== lt[23][i].out;
		eq[278][i] = IsEqual();
		eq[278][i].in[0] <== in[i];
		eq[278][i].in[1] <== 91;
		eq[279][i] = IsEqual();
		eq[279][i].in[0] <== in[i];
		eq[279][i].in[1] <== 34;
		eq[280][i] = IsEqual();
		eq[280][i].in[0] <== in[i];
		eq[280][i].in[1] <== 44;
		eq[281][i] = IsEqual();
		eq[281][i].in[0] <== in[i];
		eq[281][i].in[1] <== 97;
		eq[282][i] = IsEqual();
		eq[282][i].in[0] <== in[i];
		eq[282][i].in[1] <== 98;
		eq[283][i] = IsEqual();
		eq[283][i].in[0] <== in[i];
		eq[283][i].in[1] <== 99;
		eq[284][i] = IsEqual();
		eq[284][i].in[0] <== in[i];
		eq[284][i].in[1] <== 100;
		eq[285][i] = IsEqual();
		eq[285][i].in[0] <== in[i];
		eq[285][i].in[1] <== 101;
		eq[286][i] = IsEqual();
		eq[286][i].in[0] <== in[i];
		eq[286][i].in[1] <== 102;
		eq[287][i] = IsEqual();
		eq[287][i].in[0] <== in[i];
		eq[287][i].in[1] <== 93;
		and[65][i] = AND();
		and[65][i].a <== states[i][8];
		multi_or[58][i] = MultiOR(11);
		multi_or[58][i].in[0] <== and[64][i].out;
		multi_or[58][i].in[1] <== eq[278][i].out;
		multi_or[58][i].in[2] <== eq[279][i].out;
		multi_or[58][i].in[3] <== eq[280][i].out;
		multi_or[58][i].in[4] <== eq[281][i].out;
		multi_or[58][i].in[5] <== eq[282][i].out;
		multi_or[58][i].in[6] <== eq[283][i].out;
		multi_or[58][i].in[7] <== eq[284][i].out;
		multi_or[58][i].in[8] <== eq[285][i].out;
		multi_or[58][i].in[9] <== eq[286][i].out;
		multi_or[58][i].in[10] <== eq[287][i].out;
		and[65][i].b <== multi_or[58][i].out;
		multi_or[59][i] = MultiOR(9);
		multi_or[59][i].in[0] <== and[55][i].out;
		multi_or[59][i].in[1] <== and[57][i].out;
		multi_or[59][i].in[2] <== and[58][i].out;
		multi_or[59][i].in[3] <== and[59][i].out;
		multi_or[59][i].in[4] <== and[60][i].out;
		multi_or[59][i].in[5] <== and[61][i].out;
		multi_or[59][i].in[6] <== and[62][i].out;
		multi_or[59][i].in[7] <== and[63][i].out;
		multi_or[59][i].in[8] <== and[65][i].out;
		states[i+1][6] <== multi_or[59][i].out;
		eq[288][i] = IsEqual();
		eq[288][i].in[0] <== in[i];
		eq[288][i].in[1] <== 91;
		eq[289][i] = IsEqual();
		eq[289][i].in[0] <== in[i];
		eq[289][i].in[1] <== 34;
		eq[290][i] = IsEqual();
		eq[290][i].in[0] <== in[i];
		eq[290][i].in[1] <== 67;
		eq[291][i] = IsEqual();
		eq[291][i].in[0] <== in[i];
		eq[291][i].in[1] <== 93;
		and[66][i] = AND();
		and[66][i].a <== states[i][0];
		multi_or[60][i] = MultiOR(4);
		multi_or[60][i].in[0] <== eq[288][i].out;
		multi_or[60][i].in[1] <== eq[289][i].out;
		multi_or[60][i].in[2] <== eq[290][i].out;
		multi_or[60][i].in[3] <== eq[291][i].out;
		and[66][i].b <== multi_or[60][i].out;
		lt[24][i] = LessThan(8);
		lt[24][i].in[0] <== 47;
		lt[24][i].in[1] <== in[i];
		lt[25][i] = LessThan(8);
		lt[25][i].in[0] <== in[i];
		lt[25][i].in[1] <== 58;
		and[67][i] = AND();
		and[67][i].a <== lt[24][i].out;
		and[67][i].b <== lt[25][i].out;
		eq[292][i] = IsEqual();
		eq[292][i].in[0] <== in[i];
		eq[292][i].in[1] <== 91;
		eq[293][i] = IsEqual();
		eq[293][i].in[0] <== in[i];
		eq[293][i].in[1] <== 34;
		eq[294][i] = IsEqual();
		eq[294][i].in[0] <== in[i];
		eq[294][i].in[1] <== 44;
		eq[295][i] = IsEqual();
		eq[295][i].in[0] <== in[i];
		eq[295][i].in[1] <== 97;
		eq[296][i] = IsEqual();
		eq[296][i].in[0] <== in[i];
		eq[296][i].in[1] <== 98;
		eq[297][i] = IsEqual();
		eq[297][i].in[0] <== in[i];
		eq[297][i].in[1] <== 99;
		eq[298][i] = IsEqual();
		eq[298][i].in[0] <== in[i];
		eq[298][i].in[1] <== 100;
		eq[299][i] = IsEqual();
		eq[299][i].in[0] <== in[i];
		eq[299][i].in[1] <== 101;
		eq[300][i] = IsEqual();
		eq[300][i].in[0] <== in[i];
		eq[300][i].in[1] <== 102;
		eq[301][i] = IsEqual();
		eq[301][i].in[0] <== in[i];
		eq[301][i].in[1] <== 93;
		and[68][i] = AND();
		and[68][i].a <== states[i][1];
		multi_or[61][i] = MultiOR(11);
		multi_or[61][i].in[0] <== and[67][i].out;
		multi_or[61][i].in[1] <== eq[292][i].out;
		multi_or[61][i].in[2] <== eq[293][i].out;
		multi_or[61][i].in[3] <== eq[294][i].out;
		multi_or[61][i].in[4] <== eq[295][i].out;
		multi_or[61][i].in[5] <== eq[296][i].out;
		multi_or[61][i].in[6] <== eq[297][i].out;
		multi_or[61][i].in[7] <== eq[298][i].out;
		multi_or[61][i].in[8] <== eq[299][i].out;
		multi_or[61][i].in[9] <== eq[300][i].out;
		multi_or[61][i].in[10] <== eq[301][i].out;
		and[68][i].b <== multi_or[61][i].out;
		eq[302][i] = IsEqual();
		eq[302][i].in[0] <== in[i];
		eq[302][i].in[1] <== 91;
		eq[303][i] = IsEqual();
		eq[303][i].in[0] <== in[i];
		eq[303][i].in[1] <== 34;
		eq[304][i] = IsEqual();
		eq[304][i].in[0] <== in[i];
		eq[304][i].in[1] <== 79;
		eq[305][i] = IsEqual();
		eq[305][i].in[0] <== in[i];
		eq[305][i].in[1] <== 93;
		and[69][i] = AND();
		and[69][i].a <== states[i][2];
		multi_or[62][i] = MultiOR(4);
		multi_or[62][i].in[0] <== eq[302][i].out;
		multi_or[62][i].in[1] <== eq[303][i].out;
		multi_or[62][i].in[2] <== eq[304][i].out;
		multi_or[62][i].in[3] <== eq[305][i].out;
		and[69][i].b <== multi_or[62][i].out;
		eq[306][i] = IsEqual();
		eq[306][i].in[0] <== in[i];
		eq[306][i].in[1] <== 91;
		eq[307][i] = IsEqual();
		eq[307][i].in[0] <== in[i];
		eq[307][i].in[1] <== 34;
		eq[308][i] = IsEqual();
		eq[308][i].in[0] <== in[i];
		eq[308][i].in[1] <== 68;
		eq[309][i] = IsEqual();
		eq[309][i].in[0] <== in[i];
		eq[309][i].in[1] <== 93;
		and[70][i] = AND();
		and[70][i].a <== states[i][3];
		multi_or[63][i] = MultiOR(4);
		multi_or[63][i].in[0] <== eq[306][i].out;
		multi_or[63][i].in[1] <== eq[307][i].out;
		multi_or[63][i].in[2] <== eq[308][i].out;
		multi_or[63][i].in[3] <== eq[309][i].out;
		and[70][i].b <== multi_or[63][i].out;
		eq[310][i] = IsEqual();
		eq[310][i].in[0] <== in[i];
		eq[310][i].in[1] <== 91;
		eq[311][i] = IsEqual();
		eq[311][i].in[0] <== in[i];
		eq[311][i].in[1] <== 34;
		eq[312][i] = IsEqual();
		eq[312][i].in[0] <== in[i];
		eq[312][i].in[1] <== 69;
		eq[313][i] = IsEqual();
		eq[313][i].in[0] <== in[i];
		eq[313][i].in[1] <== 93;
		and[71][i] = AND();
		and[71][i].a <== states[i][4];
		multi_or[64][i] = MultiOR(4);
		multi_or[64][i].in[0] <== eq[310][i].out;
		multi_or[64][i].in[1] <== eq[311][i].out;
		multi_or[64][i].in[2] <== eq[312][i].out;
		multi_or[64][i].in[3] <== eq[313][i].out;
		and[71][i].b <== multi_or[64][i].out;
		eq[314][i] = IsEqual();
		eq[314][i].in[0] <== in[i];
		eq[314][i].in[1] <== 91;
		eq[315][i] = IsEqual();
		eq[315][i].in[0] <== in[i];
		eq[315][i].in[1] <== 34;
		eq[316][i] = IsEqual();
		eq[316][i].in[0] <== in[i];
		eq[316][i].in[1] <== 58;
		eq[317][i] = IsEqual();
		eq[317][i].in[0] <== in[i];
		eq[317][i].in[1] <== 93;
		and[72][i] = AND();
		and[72][i].a <== states[i][5];
		multi_or[65][i] = MultiOR(4);
		multi_or[65][i].in[0] <== eq[314][i].out;
		multi_or[65][i].in[1] <== eq[315][i].out;
		multi_or[65][i].in[2] <== eq[316][i].out;
		multi_or[65][i].in[3] <== eq[317][i].out;
		and[72][i].b <== multi_or[65][i].out;
		eq[318][i] = IsEqual();
		eq[318][i].in[0] <== in[i];
		eq[318][i].in[1] <== 91;
		eq[319][i] = IsEqual();
		eq[319][i].in[0] <== in[i];
		eq[319][i].in[1] <== 34;
		eq[320][i] = IsEqual();
		eq[320][i].in[0] <== in[i];
		eq[320][i].in[1] <== 48;
		eq[321][i] = IsEqual();
		eq[321][i].in[0] <== in[i];
		eq[321][i].in[1] <== 93;
		and[73][i] = AND();
		and[73][i].a <== states[i][6];
		multi_or[66][i] = MultiOR(4);
		multi_or[66][i].in[0] <== eq[318][i].out;
		multi_or[66][i].in[1] <== eq[319][i].out;
		multi_or[66][i].in[2] <== eq[320][i].out;
		multi_or[66][i].in[3] <== eq[321][i].out;
		and[73][i].b <== multi_or[66][i].out;
		eq[322][i] = IsEqual();
		eq[322][i].in[0] <== in[i];
		eq[322][i].in[1] <== 91;
		eq[323][i] = IsEqual();
		eq[323][i].in[0] <== in[i];
		eq[323][i].in[1] <== 34;
		eq[324][i] = IsEqual();
		eq[324][i].in[0] <== in[i];
		eq[324][i].in[1] <== 120;
		eq[325][i] = IsEqual();
		eq[325][i].in[0] <== in[i];
		eq[325][i].in[1] <== 93;
		and[74][i] = AND();
		and[74][i].a <== states[i][7];
		multi_or[67][i] = MultiOR(4);
		multi_or[67][i].in[0] <== eq[322][i].out;
		multi_or[67][i].in[1] <== eq[323][i].out;
		multi_or[67][i].in[2] <== eq[324][i].out;
		multi_or[67][i].in[3] <== eq[325][i].out;
		and[74][i].b <== multi_or[67][i].out;
		lt[26][i] = LessThan(8);
		lt[26][i].in[0] <== 47;
		lt[26][i].in[1] <== in[i];
		lt[27][i] = LessThan(8);
		lt[27][i].in[0] <== in[i];
		lt[27][i].in[1] <== 58;
		and[75][i] = AND();
		and[75][i].a <== lt[26][i].out;
		and[75][i].b <== lt[27][i].out;
		eq[326][i] = IsEqual();
		eq[326][i].in[0] <== in[i];
		eq[326][i].in[1] <== 91;
		eq[327][i] = IsEqual();
		eq[327][i].in[0] <== in[i];
		eq[327][i].in[1] <== 34;
		eq[328][i] = IsEqual();
		eq[328][i].in[0] <== in[i];
		eq[328][i].in[1] <== 44;
		eq[329][i] = IsEqual();
		eq[329][i].in[0] <== in[i];
		eq[329][i].in[1] <== 97;
		eq[330][i] = IsEqual();
		eq[330][i].in[0] <== in[i];
		eq[330][i].in[1] <== 98;
		eq[331][i] = IsEqual();
		eq[331][i].in[0] <== in[i];
		eq[331][i].in[1] <== 99;
		eq[332][i] = IsEqual();
		eq[332][i].in[0] <== in[i];
		eq[332][i].in[1] <== 100;
		eq[333][i] = IsEqual();
		eq[333][i].in[0] <== in[i];
		eq[333][i].in[1] <== 101;
		eq[334][i] = IsEqual();
		eq[334][i].in[0] <== in[i];
		eq[334][i].in[1] <== 102;
		eq[335][i] = IsEqual();
		eq[335][i].in[0] <== in[i];
		eq[335][i].in[1] <== 93;
		and[76][i] = AND();
		and[76][i].a <== states[i][8];
		multi_or[68][i] = MultiOR(11);
		multi_or[68][i].in[0] <== and[75][i].out;
		multi_or[68][i].in[1] <== eq[326][i].out;
		multi_or[68][i].in[2] <== eq[327][i].out;
		multi_or[68][i].in[3] <== eq[328][i].out;
		multi_or[68][i].in[4] <== eq[329][i].out;
		multi_or[68][i].in[5] <== eq[330][i].out;
		multi_or[68][i].in[6] <== eq[331][i].out;
		multi_or[68][i].in[7] <== eq[332][i].out;
		multi_or[68][i].in[8] <== eq[333][i].out;
		multi_or[68][i].in[9] <== eq[334][i].out;
		multi_or[68][i].in[10] <== eq[335][i].out;
		and[76][i].b <== multi_or[68][i].out;
		multi_or[69][i] = MultiOR(9);
		multi_or[69][i].in[0] <== and[66][i].out;
		multi_or[69][i].in[1] <== and[68][i].out;
		multi_or[69][i].in[2] <== and[69][i].out;
		multi_or[69][i].in[3] <== and[70][i].out;
		multi_or[69][i].in[4] <== and[71][i].out;
		multi_or[69][i].in[5] <== and[72][i].out;
		multi_or[69][i].in[6] <== and[73][i].out;
		multi_or[69][i].in[7] <== and[74][i].out;
		multi_or[69][i].in[8] <== and[76][i].out;
		states[i+1][7] <== multi_or[69][i].out;
		eq[336][i] = IsEqual();
		eq[336][i].in[0] <== in[i];
		eq[336][i].in[1] <== 91;
		eq[337][i] = IsEqual();
		eq[337][i].in[0] <== in[i];
		eq[337][i].in[1] <== 34;
		eq[338][i] = IsEqual();
		eq[338][i].in[0] <== in[i];
		eq[338][i].in[1] <== 67;
		eq[339][i] = IsEqual();
		eq[339][i].in[0] <== in[i];
		eq[339][i].in[1] <== 93;
		and[77][i] = AND();
		and[77][i].a <== states[i][0];
		multi_or[70][i] = MultiOR(4);
		multi_or[70][i].in[0] <== eq[336][i].out;
		multi_or[70][i].in[1] <== eq[337][i].out;
		multi_or[70][i].in[2] <== eq[338][i].out;
		multi_or[70][i].in[3] <== eq[339][i].out;
		and[77][i].b <== multi_or[70][i].out;
		lt[28][i] = LessThan(8);
		lt[28][i].in[0] <== 47;
		lt[28][i].in[1] <== in[i];
		lt[29][i] = LessThan(8);
		lt[29][i].in[0] <== in[i];
		lt[29][i].in[1] <== 58;
		and[78][i] = AND();
		and[78][i].a <== lt[28][i].out;
		and[78][i].b <== lt[29][i].out;
		eq[340][i] = IsEqual();
		eq[340][i].in[0] <== in[i];
		eq[340][i].in[1] <== 91;
		eq[341][i] = IsEqual();
		eq[341][i].in[0] <== in[i];
		eq[341][i].in[1] <== 34;
		eq[342][i] = IsEqual();
		eq[342][i].in[0] <== in[i];
		eq[342][i].in[1] <== 44;
		eq[343][i] = IsEqual();
		eq[343][i].in[0] <== in[i];
		eq[343][i].in[1] <== 97;
		eq[344][i] = IsEqual();
		eq[344][i].in[0] <== in[i];
		eq[344][i].in[1] <== 98;
		eq[345][i] = IsEqual();
		eq[345][i].in[0] <== in[i];
		eq[345][i].in[1] <== 99;
		eq[346][i] = IsEqual();
		eq[346][i].in[0] <== in[i];
		eq[346][i].in[1] <== 100;
		eq[347][i] = IsEqual();
		eq[347][i].in[0] <== in[i];
		eq[347][i].in[1] <== 101;
		eq[348][i] = IsEqual();
		eq[348][i].in[0] <== in[i];
		eq[348][i].in[1] <== 102;
		eq[349][i] = IsEqual();
		eq[349][i].in[0] <== in[i];
		eq[349][i].in[1] <== 93;
		and[79][i] = AND();
		and[79][i].a <== states[i][1];
		multi_or[71][i] = MultiOR(11);
		multi_or[71][i].in[0] <== and[78][i].out;
		multi_or[71][i].in[1] <== eq[340][i].out;
		multi_or[71][i].in[2] <== eq[341][i].out;
		multi_or[71][i].in[3] <== eq[342][i].out;
		multi_or[71][i].in[4] <== eq[343][i].out;
		multi_or[71][i].in[5] <== eq[344][i].out;
		multi_or[71][i].in[6] <== eq[345][i].out;
		multi_or[71][i].in[7] <== eq[346][i].out;
		multi_or[71][i].in[8] <== eq[347][i].out;
		multi_or[71][i].in[9] <== eq[348][i].out;
		multi_or[71][i].in[10] <== eq[349][i].out;
		and[79][i].b <== multi_or[71][i].out;
		eq[350][i] = IsEqual();
		eq[350][i].in[0] <== in[i];
		eq[350][i].in[1] <== 91;
		eq[351][i] = IsEqual();
		eq[351][i].in[0] <== in[i];
		eq[351][i].in[1] <== 34;
		eq[352][i] = IsEqual();
		eq[352][i].in[0] <== in[i];
		eq[352][i].in[1] <== 79;
		eq[353][i] = IsEqual();
		eq[353][i].in[0] <== in[i];
		eq[353][i].in[1] <== 93;
		and[80][i] = AND();
		and[80][i].a <== states[i][2];
		multi_or[72][i] = MultiOR(4);
		multi_or[72][i].in[0] <== eq[350][i].out;
		multi_or[72][i].in[1] <== eq[351][i].out;
		multi_or[72][i].in[2] <== eq[352][i].out;
		multi_or[72][i].in[3] <== eq[353][i].out;
		and[80][i].b <== multi_or[72][i].out;
		eq[354][i] = IsEqual();
		eq[354][i].in[0] <== in[i];
		eq[354][i].in[1] <== 91;
		eq[355][i] = IsEqual();
		eq[355][i].in[0] <== in[i];
		eq[355][i].in[1] <== 34;
		eq[356][i] = IsEqual();
		eq[356][i].in[0] <== in[i];
		eq[356][i].in[1] <== 68;
		eq[357][i] = IsEqual();
		eq[357][i].in[0] <== in[i];
		eq[357][i].in[1] <== 93;
		and[81][i] = AND();
		and[81][i].a <== states[i][3];
		multi_or[73][i] = MultiOR(4);
		multi_or[73][i].in[0] <== eq[354][i].out;
		multi_or[73][i].in[1] <== eq[355][i].out;
		multi_or[73][i].in[2] <== eq[356][i].out;
		multi_or[73][i].in[3] <== eq[357][i].out;
		and[81][i].b <== multi_or[73][i].out;
		eq[358][i] = IsEqual();
		eq[358][i].in[0] <== in[i];
		eq[358][i].in[1] <== 91;
		eq[359][i] = IsEqual();
		eq[359][i].in[0] <== in[i];
		eq[359][i].in[1] <== 34;
		eq[360][i] = IsEqual();
		eq[360][i].in[0] <== in[i];
		eq[360][i].in[1] <== 69;
		eq[361][i] = IsEqual();
		eq[361][i].in[0] <== in[i];
		eq[361][i].in[1] <== 93;
		and[82][i] = AND();
		and[82][i].a <== states[i][4];
		multi_or[74][i] = MultiOR(4);
		multi_or[74][i].in[0] <== eq[358][i].out;
		multi_or[74][i].in[1] <== eq[359][i].out;
		multi_or[74][i].in[2] <== eq[360][i].out;
		multi_or[74][i].in[3] <== eq[361][i].out;
		and[82][i].b <== multi_or[74][i].out;
		eq[362][i] = IsEqual();
		eq[362][i].in[0] <== in[i];
		eq[362][i].in[1] <== 91;
		eq[363][i] = IsEqual();
		eq[363][i].in[0] <== in[i];
		eq[363][i].in[1] <== 34;
		eq[364][i] = IsEqual();
		eq[364][i].in[0] <== in[i];
		eq[364][i].in[1] <== 58;
		eq[365][i] = IsEqual();
		eq[365][i].in[0] <== in[i];
		eq[365][i].in[1] <== 93;
		and[83][i] = AND();
		and[83][i].a <== states[i][5];
		multi_or[75][i] = MultiOR(4);
		multi_or[75][i].in[0] <== eq[362][i].out;
		multi_or[75][i].in[1] <== eq[363][i].out;
		multi_or[75][i].in[2] <== eq[364][i].out;
		multi_or[75][i].in[3] <== eq[365][i].out;
		and[83][i].b <== multi_or[75][i].out;
		eq[366][i] = IsEqual();
		eq[366][i].in[0] <== in[i];
		eq[366][i].in[1] <== 91;
		eq[367][i] = IsEqual();
		eq[367][i].in[0] <== in[i];
		eq[367][i].in[1] <== 34;
		eq[368][i] = IsEqual();
		eq[368][i].in[0] <== in[i];
		eq[368][i].in[1] <== 48;
		eq[369][i] = IsEqual();
		eq[369][i].in[0] <== in[i];
		eq[369][i].in[1] <== 93;
		and[84][i] = AND();
		and[84][i].a <== states[i][6];
		multi_or[76][i] = MultiOR(4);
		multi_or[76][i].in[0] <== eq[366][i].out;
		multi_or[76][i].in[1] <== eq[367][i].out;
		multi_or[76][i].in[2] <== eq[368][i].out;
		multi_or[76][i].in[3] <== eq[369][i].out;
		and[84][i].b <== multi_or[76][i].out;
		eq[370][i] = IsEqual();
		eq[370][i].in[0] <== in[i];
		eq[370][i].in[1] <== 91;
		eq[371][i] = IsEqual();
		eq[371][i].in[0] <== in[i];
		eq[371][i].in[1] <== 34;
		eq[372][i] = IsEqual();
		eq[372][i].in[0] <== in[i];
		eq[372][i].in[1] <== 120;
		eq[373][i] = IsEqual();
		eq[373][i].in[0] <== in[i];
		eq[373][i].in[1] <== 93;
		and[85][i] = AND();
		and[85][i].a <== states[i][7];
		multi_or[77][i] = MultiOR(4);
		multi_or[77][i].in[0] <== eq[370][i].out;
		multi_or[77][i].in[1] <== eq[371][i].out;
		multi_or[77][i].in[2] <== eq[372][i].out;
		multi_or[77][i].in[3] <== eq[373][i].out;
		and[85][i].b <== multi_or[77][i].out;
		lt[30][i] = LessThan(8);
		lt[30][i].in[0] <== 47;
		lt[30][i].in[1] <== in[i];
		lt[31][i] = LessThan(8);
		lt[31][i].in[0] <== in[i];
		lt[31][i].in[1] <== 58;
		and[86][i] = AND();
		and[86][i].a <== lt[30][i].out;
		and[86][i].b <== lt[31][i].out;
		eq[374][i] = IsEqual();
		eq[374][i].in[0] <== in[i];
		eq[374][i].in[1] <== 91;
		eq[375][i] = IsEqual();
		eq[375][i].in[0] <== in[i];
		eq[375][i].in[1] <== 34;
		eq[376][i] = IsEqual();
		eq[376][i].in[0] <== in[i];
		eq[376][i].in[1] <== 44;
		eq[377][i] = IsEqual();
		eq[377][i].in[0] <== in[i];
		eq[377][i].in[1] <== 97;
		eq[378][i] = IsEqual();
		eq[378][i].in[0] <== in[i];
		eq[378][i].in[1] <== 98;
		eq[379][i] = IsEqual();
		eq[379][i].in[0] <== in[i];
		eq[379][i].in[1] <== 99;
		eq[380][i] = IsEqual();
		eq[380][i].in[0] <== in[i];
		eq[380][i].in[1] <== 100;
		eq[381][i] = IsEqual();
		eq[381][i].in[0] <== in[i];
		eq[381][i].in[1] <== 101;
		eq[382][i] = IsEqual();
		eq[382][i].in[0] <== in[i];
		eq[382][i].in[1] <== 102;
		eq[383][i] = IsEqual();
		eq[383][i].in[0] <== in[i];
		eq[383][i].in[1] <== 93;
		and[87][i] = AND();
		and[87][i].a <== states[i][8];
		multi_or[78][i] = MultiOR(11);
		multi_or[78][i].in[0] <== and[86][i].out;
		multi_or[78][i].in[1] <== eq[374][i].out;
		multi_or[78][i].in[2] <== eq[375][i].out;
		multi_or[78][i].in[3] <== eq[376][i].out;
		multi_or[78][i].in[4] <== eq[377][i].out;
		multi_or[78][i].in[5] <== eq[378][i].out;
		multi_or[78][i].in[6] <== eq[379][i].out;
		multi_or[78][i].in[7] <== eq[380][i].out;
		multi_or[78][i].in[8] <== eq[381][i].out;
		multi_or[78][i].in[9] <== eq[382][i].out;
		multi_or[78][i].in[10] <== eq[383][i].out;
		and[87][i].b <== multi_or[78][i].out;
		multi_or[79][i] = MultiOR(9);
		multi_or[79][i].in[0] <== and[77][i].out;
		multi_or[79][i].in[1] <== and[79][i].out;
		multi_or[79][i].in[2] <== and[80][i].out;
		multi_or[79][i].in[3] <== and[81][i].out;
		multi_or[79][i].in[4] <== and[82][i].out;
		multi_or[79][i].in[5] <== and[83][i].out;
		multi_or[79][i].in[6] <== and[84][i].out;
		multi_or[79][i].in[7] <== and[85][i].out;
		multi_or[79][i].in[8] <== and[87][i].out;
		states[i+1][8] <== multi_or[79][i].out;
	}

	signal final_state_sum[num_bytes+1];
	final_state_sum[0] <== states[0][1];
	for (var i = 1; i <= num_bytes; i++) {
		final_state_sum[i] <== final_state_sum[i-1] + states[i][1];
	}
	out <== final_state_sum[num_bytes];

	signal is_substr0[msg_bytes][3];
	signal output reveal0[msg_bytes];
	for (var i = 0; i < msg_bytes; i++) {
		is_substr0[i][0] <== 0;
		is_substr0[i][1] <== is_substr0[i][0] + states[i+1][1] * states[i+2][1];
		is_substr0[i][2] <== is_substr0[i][1] + states[i+1][8] * states[i+2][1];
		reveal0[i] <== in[i+1] * is_substr0[i][2];
	}
}