// SPDX-License-Identifier: UNLICENSED
pragma solidity ^0.8.13;

import {ERC1967Proxy} from "@openzeppelin/contracts/proxy/ERC1967/ERC1967Proxy.sol";
import "forge-std/Script.sol";
import "../src/Wallet.sol";
import "../src/EmailWalletCore.sol";
import "../src/verifier/Verifier.sol";
import "../src/extensions/UniswapExtension.sol";
import "../src/extensions/NFTExtension.sol";

// DEPRECATION: DO NOT USE, PLEASE USE 01 - 07 scripts.
contract Deploy is Script {
    uint256 constant maxFeePerGas = 2 gwei;
    uint256 constant emailValidityDuration = 1 hours;
    uint256 constant unclaimedFundClaimGas = 450000;
    uint256 constant unclaimedStateClaimGas = 500000;
    uint256 constant unclaimsExpiryDuration = 30 days;

    string[][] nftExtTemplates = new string[][](3);
    string[][] uniswapExtTemplates = new string[][](4);

    function run() external {
        uint256 deployerPrivateKey = vm.envUint("PRIVATE_KEY");
        if (deployerPrivateKey == 0) {
            console.log("PRIVATE_KEY env var not set");
            return;
        }

        address tokenRegistry = vm.envAddress("TOKEN_REGISTRY");
        if (tokenRegistry == address(0)) {
            console.log("TOKEN_REGISTRY env var not set. Deploy TokenRegistry and set env var");
            return;
        }

        address dkimRegistry = vm.envAddress("DKIM_REGISTRY");
        if (dkimRegistry == address(0)) {
            console.log("DKIM_REGISTRY env var not set. Deploy DKIMRegistry and set env var");
            return;
        }

        address priceOracle = vm.envAddress("PRICE_ORACLE");
        if (priceOracle == address(0)) {
            console.log("PRICE_ORACLE env var not set. Deploy UniswapTWAPOracle and set env var");
            return;
        }

        address weth = vm.envAddress("WETH");
        if (weth == address(0)) {
            console.log("WETH env var not set.");
            return;
        }

        vm.startBroadcast(deployerPrivateKey);

        // Deploy Verifier
        AllVerifiers verifier = new AllVerifiers();

        // Deploy wallet implementation
        Wallet walletImp = new Wallet(address(weth));

        // Deploy handler contracts as proxy
        RelayerHandler relayerHandler;
        {
            RelayerHandler relayerHandlerImpl = new RelayerHandler();
            bytes memory data = abi.encodeWithSelector(
                RelayerHandler(relayerHandlerImpl).initialize.selector
            );            
            ERC1967Proxy proxy = new ERC1967Proxy(address(relayerHandlerImpl), data);
            relayerHandler = RelayerHandler(payable(address(proxy)));
        }
        
        ExtensionHandler extensionHandler;
        {
            ExtensionHandler extensionHandlerImpl = new ExtensionHandler();
            bytes memory data = abi.encodeWithSelector(
                ExtensionHandler(extensionHandlerImpl).initialize.selector
            );            
            ERC1967Proxy proxy = new ERC1967Proxy(address(extensionHandlerImpl), data);
            extensionHandler = ExtensionHandler(payable(address(proxy)));            
        }

        AccountHandler accountHandler;
        {
            AccountHandler accountHandlerImpl = new AccountHandler();
            bytes memory data = abi.encodeWithSelector(
                AccountHandler(accountHandlerImpl).initialize.selector,
                    address(relayerHandler),
                    dkimRegistry,
                    address(verifier),
                    address(walletImp),
                    emailValidityDuration
            );            
            ERC1967Proxy proxy = new ERC1967Proxy(address(accountHandlerImpl), data);
            accountHandler = AccountHandler(payable(address(proxy)));
        }

        UnclaimsHandler unclaimsHandler;
        {
            UnclaimsHandler unclaimsHandlerImpl = new UnclaimsHandler();
            bytes memory data = abi.encodeWithSelector(
                UnclaimsHandler(unclaimsHandlerImpl).initialize.selector,
                    address(relayerHandler),
                    address(accountHandler),
                    address(verifier),
                    unclaimedFundClaimGas,
                    unclaimedStateClaimGas,
                    unclaimsExpiryDuration,
                    maxFeePerGas
            );            
            ERC1967Proxy proxy = new ERC1967Proxy(address(unclaimsHandlerImpl), data);
            unclaimsHandler = UnclaimsHandler(payable(address(proxy)));
        }

        // Deploy core contract as proxy
        EmailWalletCore coreImpl = new EmailWalletCore();
        bytes memory data = abi.encodeWithSelector(
            EmailWalletCore(coreImpl).initialize.selector,
                address(relayerHandler),
                address(accountHandler),
                address(unclaimsHandler),
                address(extensionHandler),
                address(verifier),
                address(tokenRegistry),
                address(priceOracle),
                address(weth),
                maxFeePerGas,
                emailValidityDuration,
                unclaimedFundClaimGas,
                unclaimedStateClaimGas
        );            
        ERC1967Proxy proxy = new ERC1967Proxy(address(coreImpl), data);
        EmailWalletCore core = EmailWalletCore(payable(address(proxy)));

        relayerHandler.transferOwnership(address(core));
        accountHandler.transferOwnership(address(core));
        unclaimsHandler.transferOwnership(address(core));
        extensionHandler.transferOwnership(address(core));
    
        // Set default extentions
        bytes[] memory defaultExtensions = new bytes[](2);

        NFTExtension nftExt;
        {
            NFTExtension nftExtImpl = new NFTExtension();
            bytes memory data = abi.encodeWithSelector(
                NFTExtension(nftExtImpl).initialize.selector,
                    address(core)
            );            
            ERC1967Proxy proxy = new ERC1967Proxy(address(nftExtImpl), data);
            nftExt = NFTExtension(payable(address(proxy)));
        }
        nftExtTemplates[0] = ["NFT", "Send", "{uint}", "of", "{string}", "to", "{recipient}"];
        nftExtTemplates[1] = ["NFT", "Approve", "{recipient}", "for", "{uint}", "of", "{string}"];
        defaultExtensions[0] = abi.encode("NFTExtension", address(nftExt), nftExtTemplates, 0.001 ether); // TODO: Check max exec gas

        UniswapExtension uniExt;
        {
            address uniswapV3Router = 0x3fC91A3afd70395Cd496C647d5a6CC9D4B2b7FAD;
            address uniswapV3Factory = 0x1F98431c8aD98523631AE4a59f267346ea31F984;

            UniswapExtension uniExtImpl = new UniswapExtension();
            bytes memory data = abi.encodeWithSelector(
                UniswapExtension(uniExtImpl).initialize.selector,
                    address(core),
                    tokenRegistry,
                    uniswapV3Router,
                    uniswapV3Factory
            );            
            ERC1967Proxy proxy = new ERC1967Proxy(address(uniExtImpl), data);
            uniExt = UniswapExtension(payable(address(proxy)));
        }
        uniswapExtTemplates[0] = ["Swap", "{tokenAmount}", "to", "{string}"];
        uniswapExtTemplates[1] = ["Swap", "{tokenAmount}", "to", "{string}", "with", "{amount}", "slippage"];
        uniswapExtTemplates[2] = [
            "Swap",
            "{tokenAmount}",
            "to",
            "{string}",
            "under",
            "{uint}",
            "sqrt",
            "price",
            "limit"
        ];
        uniswapExtTemplates[3] = [
            "Swap",
            "{tokenAmount}",
            "to",
            "{string}",
            "with",
            "{amount}",
            "slippage",
            "under",
            "{uint}",
            "sqrt",
            "price",
            "limit"
        ];

        defaultExtensions[1] = abi.encode("UniswapExtension", address(uniExt), uniswapExtTemplates, 0.001 ether); // TODO: Check max exec gas

        core.initializeExtension(defaultExtensions);

        vm.stopBroadcast();

        console.log("Verifier deployed at: %s", address(verifier));
        console.log("Wallet implementation deployed at: %s", address(walletImp));

        console.log("RelayerHandler deployed at: %s", address(relayerHandler));
        console.log("ExtensionHandler deployed at: %s", address(extensionHandler));
        console.log("AccountHandler deployed at: %s", address(accountHandler));
        console.log("UnclaimsHandler deployed at: %s", address(unclaimsHandler));

        console.log("EmailWalletCore deployed at: %s", address(core));
        console.log("NFT Extension deployed at: %s", address(nftExt));
        console.log("Uniswap Extension deployed at: %s", address(uniExt));
    }
}
