<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="color-scheme" content="light dark"> 
    <meta name="supported-color-schemes" content="light dark">
    <title>Email Wallet</title>
    <style>
      /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */

      /*All the styling goes here*/
      :root {color-scheme: light dark;}
      
      @font-face {
        font-family: "Regola";
        src: local("RegolaPro-Regular"), local("RegolaPro-Regular"),
          url("Regola_Pro_Regular.ttf") format("opentype");
      }

      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f6f6f6;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }

      table td {
        font-family: "Regola", sans-serif;
        font-size: 14px;
        vertical-align: top;
      }

      /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */

      .body {
        background-color: #f6f6f6;
        width: 100%;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }

      /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%;
      }

      .banner {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-image: linear-gradient(45deg, #844aff, #5e2bff);
        margin-bottom: 2rem;
        border-radius: 0.4rem;
        border: 1px solid #000000;
        padding: 10px;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
      }

      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
      }

      .social-icons {
        margin-top: 1rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-left: 0.4rem;
      }

      .social-icons a {
        margin-right: 0.8rem;
        width: auto;
      }

      .social-icons img {
        height: 2rem;
        width: auto;
      }

      .powered-by {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .powered-by img {
        width: 20%;
        height: auto;
      }

      /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: "Regola", sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: "Regola", sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px;
      }

      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: #3498db;
        text-decoration: underline;
      }

      .info-link {
        color: #0000ff;
        opacity: 0.7;
        text-decoration: underline;
      }

      /* -------------------------------------
          BUTTONS
      ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }

      .btn > tbody > tr > td {
        padding-bottom: 15px;
      }

      .btn table {
        width: auto;
      }

      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }

      .btn a {
        background-color: #ffffff;
        border: solid 1px #3498db;
        border-radius: 5px;
        box-sizing: border-box;
        color: #3498db;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #3498db;
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff;
      }

      /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by span {
        text-decoration: none;
        margin-top: -1rem;
        font-size: medium;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0;
      }

      /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }

        table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        }

        table.body .content {
          padding: 0 !important;
        }

        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table.body .btn table {
          width: 100% !important;
        }

        table.body .btn a {
          width: 100% !important;
        }

        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary table td:hover {
          background-color: #34495e !important;
        }

        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }

      /* -------------------------------------
          Dark Mode
      ------------------------------------- */
  @media (prefers-color-scheme: dark) {
  body {
    background-color: #1e1e1e;
    color: #ffffff;
  }

  .container {
    background-color: #1e1e1e;
  }

  .main {
    background-color: #2a2a2a;
    border-radius: 8px;
  }

  .banner {
    background-image: linear-gradient(45deg, #844aff, #5e2bff);
    border-radius: 0.4rem;
    border: 1px solid #ffffff;
    padding: 10px;
  }

  .wrapper {
    padding: 20px;
  }

  p,
  li {
    color: #ffffff;
  }

  .info-link {
    color: #ffffff;
    opacity: 0.7;
  }

  .footer {
    background-color: #1e1e1e;
  }

  .powered-by,
  .footer td,
  .footer p,
  .footer span,
  .footer a {
    color: #999999;
  }

  hr {
    border-color: #666666; 
  }

  .social-icons img {
    background-color: #ffffff;
    border-radius: 50%;
    padding: 0.1rem;
  }

  } 
    </style>
  </head>

  <body>
    <span class="preheader">New Email Wallet Notification</span>
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                        <div class="banner">
                        <div style="
                            display: flex;
                            flex-direction: column;
                            justify-self: self-start;
                            align-items: self-start;
                            width: 40%;
                            margin-top: -1rem;
                        ">
                            <!-- <img src="./assets/img/" alt="Email Wallet" style="width: 20%; height: auto;"> -->
                            <img src="./assets/img/logoEmailWallet.svg" alt="Email Wallet" style="width: 40%; height: auto; margin-left: 0.5rem;">
                            <p style="
                                margin: 0;
                                margin-left: 10px;
                                font-size: small;
                                font-weight: 600;
                                color: #ffffff;
                                margin-top: -0.7rem;
                            ">
                                Email Wallet
                            </p>
                        </div>
                        <img src="./assets/img/ethDenver.png" alt="ETH Denver" style="width: 12%; height: auto; margin-right: 1rem;">
                    </div>
                    
                      <td style="padding-left: 1rem;">
                        <p>Hi adityabhist64@gmail.com!</p>
                        <p>
                          <strong>
                          You can claim ETH Denver NFT.
                          &nbsp;Please reply "confirm" to this email to start using Email Wallet.
                          </strong>
                        </p>
                        <p>
                          After creating the wallet, you will receive the
                          following assets!
                        </p>
                        <ul>
                          {{#each assetsList}} {{#with this}}
                          <li>
                            {{msg}} {{#if is_img}}
                            <img src="{{img}}" />
                            {{/if}}
                          </li>
                          {{/with}} {{/each}}
                        </ul>
                        <br />
                        <a class="info-link" href="https://prove.email/blog/ethDenverNFT">
                            To understand how this works, visit the Guide.
                        </a>
                        <div
                          style="
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;
                          "
                        >
                          <!-- <button
                            align="center"
                            onclick="location.href='mailto:{{relayerEmailAddr}}?subject=Send%2010%20TEST%20to%20emailwallet.relayer@gmail.com'"
                            class="btn btn-primary"
                            style="
                              background-color: #844aff;
                              border: solid 1px #000000;
                              border-radius: 5px;
                              box-sizing: border-box;
                              color: #ffffff;
                              cursor: pointer;
                              display: inline-block;
                              font-size: 14px;
                              font-weight: bold;
                              margin: 0;
                              text-decoration: none;
                              text-transform: capitalize;
                              padding: 12px 25px;
                              width: 40%;
                            "
                          >
                            Go to your wallet
                          </button> -->
                        </div>
                        <!-- <p align="center">You will receive 100 TEST tokens after replying to this
                                                email. You can send them to your friends by specifying the recpient's
                                                email address.</p> -->
                        <!-- <p align="center">Check the transaction on etherscan: <a
                                                    href="https://sepolia.etherscan.io/tx/{{transactionHash}}">{{transactionHash}}</a>
                                            </p> -->
                        <p
                          align="center"
                          style="
                            margin-top: 1rem;
                            font-weight: 800;
                            font-family: 'Regola';
                          "
                        >
                          Good luck!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
                <tr>
                  <td class="footer-content">
                    <div class="powered-by">
                      <img src="./assets/img/logo.png" alt="Email Wallet" class="logo" />
                      <span class="apple-link">Powered-by ZK Email</span>
                    </div>
                    <div class="social-icons">
                      <a href="https://github.com/zkemail"
                        ><img src="./assets/img/github.svg" alt="GitHub"
                      /></a>
                      <a href="https://twitter.com/zkemail"
                        ><img src="./assets/img/x.svg" alt="Twitter"
                      /></a>
                      <a href="https://t.me/zkemail/1"
                        ><img src="./assets/img/telegram.svg" alt="Telegram"
                      /></a>
                      <a href="https://discord.gg/XgAUbX3F4T"
                        ><img src="./assets/img/discord.svg" alt="Discord"
                      /></a>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
