CORE_CONTRACT_ADDRESS= # Address of the deployed wallet contract.
PRIVATE_KEY= # Private key for Relayer's account.
CHAIN_RPC_PROVIDER=
CHAIN_ID= # Chain ID of the testnet.

# IMAP + SMTP (Settings will be provided by your email provider)
IMAP_DOMAIN_NAME=
IMAP_PORT=
AUTH_TYPE=
SMTP_DOMAIN_NAME=
LOGIN_ID= # IMAP login id - usually your email address.
LOGIN_PASSWORD= # IMAP password - usually your email password.

PROVER_LOCATION= # Keep this local for running the prover locally.
PROVER_ADDRESS=

FEE_PER_GAS= # Fee per gas in wei.
DATABASE_URL=
RELAYER_EMAIL_ADDR=
RELAYER_HOSTNAME=
WEB_SERVER_ADDRESS=
CIRCUITS_DIR_PATH= # Path to email-wallet/packages/circuits
SUBGRAPH_URL=
INPUT_FILES_DIR_PATH= # Path to email-wallet/packages/relayer/input_files
EMAIL_TEMPLATES_PATH= # Path to email templates, e.g. ./packages/relayer/eml_templates/

ONBOARDING_TOKEN_ADDR=
ONBOARDING_TOKEN_AMOUNT=
ONBOARDING_TOKEN_DISTRIBUTION_LIMIT=
ONBOARDING_REPLY=

CANISTER_ID=
PEM_PATH=
IC_REPLICA_URL=

JSON_LOGGER=false